<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>79c0cca5-0542-4f20-8c47-3996418c8cfe</SourceID>
        <Manifest>
            <Files>
                <File size="3841" type="metadata">1837.pax.zip.opex</File>
                <File size="2930" type="content">1837.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>03N 11E - Survey Map of Avon Township, Oakland County</Title>
        <Description>03N 11E - Survey Map of Avon Township, Oakland County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">79c0cca5-0542-4f20-8c47-3996418c8cfe</Identifier>
            <Identifier type="code">03N 11E - Survey Map of Avon Township, Oakland County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
