<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>e914977d-152d-4f01-b379-435c99f51120</SourceID>
        <Manifest>
            <Files>
                <File size="4194" type="metadata">2687.pax.zip.opex</File>
                <File size="2991" type="content">2687.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>40N 16W - Survey Map of Thompson Township, Schoolcraft County</Title>
        <Description>40N 16W - Survey Map of Thompson Township, Schoolcraft County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">e914977d-152d-4f01-b379-435c99f51120</Identifier>
            <Identifier type="code">40N 16W - Survey Map of Thompson Township, Schoolcraft County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
