<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>af0021ad-3f28-4745-84fe-2d66060927e8</SourceID>
        <Manifest>
            <Files>
                <File size="4109" type="metadata">2808.pax.zip.opex</File>
                <File size="2965" type="content">2808.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>31N 12W - Survey Map of Leland Township, Leelanau County</Title>
        <Description>31N 12W - Survey Map of Leland Township, Leelanau County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">af0021ad-3f28-4745-84fe-2d66060927e8</Identifier>
            <Identifier type="code">31N 12W - Survey Map of Leland Township, Leelanau County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
