<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>9a4cdd3d-c9b8-401f-9cac-c2f710ea19ef</SourceID>
        <Manifest>
            <Files>
                <File size="4164" type="metadata">1108.pax.zip.opex</File>
                <File size="2977" type="content">1108.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>35N 01E - Survey Map of Waverly Township, Cheboygan County</Title>
        <Description>35N 01E - Survey Map of Waverly Township, Cheboygan County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">9a4cdd3d-c9b8-401f-9cac-c2f710ea19ef</Identifier>
            <Identifier type="code">35N 01E - Survey Map of Waverly Township, Cheboygan County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
