<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>2adad369-ff4f-4a8c-ab03-a63c830b9b15</SourceID>
        <Manifest>
            <Files>
                <File size="4182" type="metadata">59.pax.zip.opex</File>
                <File size="3933" type="metadata">60.pax.zip.opex</File>
                <File size="3003" type="content">59.pax.zip</File>
                <File size="2955" type="content">60.pax.zip</File>
                <File size="3937" type="metadata">61.pax.zip.opex</File>
                <File size="2962" type="content">61.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>08S 17W - Survey Map of Bertrand Township, Berrien County</Title>
        <Description>08S 17W - Survey Map of Bertrand Township, Berrien County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">2adad369-ff4f-4a8c-ab03-a63c830b9b15</Identifier>
            <Identifier type="code">08S 17W - Survey Map of Bertrand Township, Berrien County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
        <mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
            <titleInfo>
                <title>08S 17W - Survey Map of Bertrand Township, Berrien County</title>
                    </titleInfo>
            <identifier displayLabel="Record Group" type="local">RG 87-155</identifier>
            <name type="corporate">
                <namePart displayLabel="Agency">Department of Natural Resources</namePart>
                <role>
                    <roleTerm type="text">Agency</roleTerm>
                        </role>
                    </name>
            <originInfo>
                <dateCreated>June 1828, 1835, January 1853, March 1875</dateCreated>
                    </originInfo>
            <language>
                <languageTerm>English</languageTerm>
                    </language>
            <location>
                <physicalLocation displayLabel="Item Location" type="origninal">Archives of Michigan</physicalLocation>
                    </location>
            <name>
                <namePart displayLabel="Surveyor">Brookfield, William</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Clark, Robert Jr.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <typeOfResource>cartographic</typeOfResource>
            <genre authority="">Map</genre>
            <physicalDescription>
                <digitalOrigin>reformatted digital</digitalOrigin>
                <note displayLabel="Arrangement of Material" type="arrangement"/>
                <note displayLabel="Original Container" type="container">Drawer #1, Folder #2</note>
                    </physicalDescription>
            <subject>
                <hierarchicalGeographic type="geographic">
                    <county displayLabel="County" type="geographic">Berrien</county>
                    <township displayLabel="Township" type="geographic">Bertrand</township>
                        </hierarchicalGeographic>
                <cartographics>
                    <coordinates displayLabel="Township and Range" type="geographic">08S 17W</coordinates>
                        </cartographics>
                    </subject>
            <accessCondition>
                <note type="use">Please contact the Archives of Michigan for permission to publish.</note>
                <note displayLabel="Access Restrictions" type="restriction on access">To preserve the original items, this collection is only available online.</note>
                    </accessCondition>
            <abstract displayLabel="Scope and Content" type="scope and content">A collection of maps detailing the eastern part of Bertrand Township in Berrien County, Michigan. The first map is of the region east of the Indian boundary line in the eastern portion of Bertrand Township, measured in late 1835. The second map covers the region east of the St. Joseph River in the eastern part of Bertrand Township; the land was measured in June 1828. The final map details a meandered lake in Section 5 of Bertrand Township. The map, drawn in 1875, was constructed from 1853 notes. </abstract>
                </mods:mods>
    </DescriptiveMetadata>
</OPEXMetadata>
