<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>1c1e5a84-6f17-41b4-9403-57925496277f</SourceID>
        <Manifest>
            <Files>
                <File size="4211" type="metadata">878.pax.zip.opex</File>
                <File size="2968" type="content">878.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>23N 06W - Survey Map of West Branch Township, Missaukee County</Title>
        <Description>23N 06W - Survey Map of West Branch Township, Missaukee County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">1c1e5a84-6f17-41b4-9403-57925496277f</Identifier>
            <Identifier type="code">23N 06W - Survey Map of West Branch Township, Missaukee County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
