<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>62f330d9-6755-4fab-a8c6-69058b17fc2d</SourceID>
        <Manifest>
            <Files>
                <File size="3014" type="content">2477.pax.zip</File>
                <File size="4593" type="metadata">2477.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>52N 38W- Survey Map of Ontonagon Township and Greenland Township, Ontonagon County</Title>
        <Description>52N 38W- Survey Map of Ontonagon Township and Greenland Township, Ontonagon County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">62f330d9-6755-4fab-a8c6-69058b17fc2d</Identifier>
            <Identifier type="code">52N 38W- Survey Map of Ontonagon Township and Greenland Township, Ontonagon County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
