<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>4fdcfdf7-7b4b-48d8-8851-7ef428c7c72a</SourceID>
        <Manifest>
            <Files>
                <File size="4174" type="metadata">2863.pax.zip.opex</File>
                <File size="2968" type="content">2863.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>31N 07W - Survey Map of Echo Township, Antrim County</Title>
        <Description>31N 07W - Survey Map of Echo Township, Antrim County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">4fdcfdf7-7b4b-48d8-8851-7ef428c7c72a</Identifier>
            <Identifier type="code">31N 07W - Survey Map of Echo Township, Antrim County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
