<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>a0b74349-8a71-431a-965a-af947c3a8d68</SourceID>
        <Manifest>
            <Files>
                <File size="4202" type="metadata">713.pax.zip.opex</File>
                <File size="2979" type="content">713.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>14N 02W - Survey Map of Greendale Township, Midland County</Title>
        <Description>14N 02W - Survey Map of Greendale Township, Midland County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">a0b74349-8a71-431a-965a-af947c3a8d68</Identifier>
            <Identifier type="code">14N 02W - Survey Map of Greendale Township, Midland County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
