<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>6f7311b9-40f3-4d57-8ae1-4ef475d363ca</SourceID>
        <Manifest>
            <Files>
                <File size="4156" type="metadata">1072.pax.zip.opex</File>
                <File size="2974" type="content">1072.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>32N 03W - Survey Map of Corwith Township, Otsego County</Title>
        <Description>32N 03W - Survey Map of Corwith Township, Otsego County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">6f7311b9-40f3-4d57-8ae1-4ef475d363ca</Identifier>
            <Identifier type="code">32N 03W - Survey Map of Corwith Township, Otsego County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
