<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>4958e91b-5934-4c00-84c7-48b7e77b1f6b</SourceID>
        <Manifest>
            <Files>
                <File size="4156" type="metadata">2206.pax.zip.opex</File>
                <File size="2981" type="content">2206.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>48N 22W - Survey Map of Onota Township, Alger County</Title>
        <Description>48N 22W - Survey Map of Onota Township, Alger County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">4958e91b-5934-4c00-84c7-48b7e77b1f6b</Identifier>
            <Identifier type="code">48N 22W - Survey Map of Onota Township, Alger County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
