<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>358d2df1-d4cf-42e4-b629-a7aeafbc3b09</SourceID>
        <Manifest>
            <Files>
                <File size="4417" type="metadata">2493.pax.zip.opex</File>
                <File size="3007" type="content">2493.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>51N 43W - Survey Map of Carp Lake Township, Ontonagon County</Title>
        <Description>51N 43W - Survey Map of Carp Lake Township, Ontonagon County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">358d2df1-d4cf-42e4-b629-a7aeafbc3b09</Identifier>
            <Identifier type="code">51N 43W - Survey Map of Carp Lake Township, Ontonagon County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
