<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>cd9df510-4e84-420b-bd40-6ba8a47073e4</SourceID>
        <Manifest>
            <Files>
                <File size="4421" type="metadata">2597.pax.zip.opex</File>
                <File size="2999" type="content">2597.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>43N 47W - Survey Map of Stambaugh Township, Iron County Michigan</Title>
        <Description>43N 47W - Survey Map of Stambaugh Township, Iron County Michigan</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">cd9df510-4e84-420b-bd40-6ba8a47073e4</Identifier>
            <Identifier type="code">43N 47W - Survey Map of Stambaugh Township, Iron County Michigan</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
