<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>be5485b3-27f8-41ea-aa85-856377a59c09</SourceID>
        <Manifest>
            <Files>
                <File size="3878" type="metadata">1607.pax.zip.opex</File>
                <File size="2952" type="content">1607.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>04N 17E - Survey Map of China Township, St. Clair County</Title>
        <Description>04N 17E - Survey Map of China Township, St. Clair County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">be5485b3-27f8-41ea-aa85-856377a59c09</Identifier>
            <Identifier type="code">04N 17E - Survey Map of China Township, St. Clair County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
