<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>c670e519-ea17-4d42-9e36-8f1734435b94</SourceID>
        <Manifest>
            <Files>
                <File size="4563" type="metadata">2389.pax.zip.opex</File>
                <File size="3033" type="content">2389.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>56N 32W - Survey Map of Schoolcraft Township, Calumet Township, and Sherman Township, Houghton and Keweenaw Counties</Title>
        <Description>56N 32W - Survey Map of Schoolcraft Township, Calumet Township, and Sherman Township, Houghton and Keweenaw Counties</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">c670e519-ea17-4d42-9e36-8f1734435b94</Identifier>
            <Identifier type="code">56N 32W - Survey Map of Schoolcraft Township, Calumet Township, and Sherman Township, Houghton and Keweenaw Counties</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
