<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>25feee40-407d-4793-8a4f-bf12e4f13e00</SourceID>
        <Manifest>
            <Files>
                <File size="4039" type="metadata">973.pax.zip.opex</File>
                <File size="2949" type="content">973.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>29N 13W - Survey Map of Cleveland Township and Glen Arbor Township, Leelanau County</Title>
        <Description>29N 13W - Survey Map of Cleveland Township and Glen Arbor Township, Leelanau County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">25feee40-407d-4793-8a4f-bf12e4f13e00</Identifier>
            <Identifier type="code">29N 13W - Survey Map of Cleveland Township and Glen Arbor Township, Leelanau County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
