<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>4432f7b6-1682-4b31-9cd1-da26635dfaaf</SourceID>
        <Manifest>
            <Files>
                <File size="4429" type="metadata">532.pax.zip.opex</File>
                <File size="3006" type="content">532.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>17N 15W - Survey Map of Logan Township, Mason County</Title>
        <Description>17N 15W - Survey Map of Logan Township, Mason County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">4432f7b6-1682-4b31-9cd1-da26635dfaaf</Identifier>
            <Identifier type="code">17N 15W - Survey Map of Logan Township, Mason County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
