<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>276523b9-709d-46e5-a81e-9c87565b5dc5</SourceID>
        <Manifest>
            <Files>
                <File size="4136" type="metadata">972.pax.zip.opex</File>
                <File size="2956" type="content">972.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>24N 16W - Survey Map of Arcadia Township, Manistee County</Title>
        <Description>24N 16W - Survey Map of Arcadia Township, Manistee County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">276523b9-709d-46e5-a81e-9c87565b5dc5</Identifier>
            <Identifier type="code">24N 16W - Survey Map of Arcadia Township, Manistee County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
