<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>a3ff5474-e0af-4d68-9b09-3b201e433f24</SourceID>
        <Manifest>
            <Files>
                <File size="4285" type="metadata">528.pax.zip.opex</File>
                <File size="2950" type="content">528.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>16N 15W - Survey Map of Colfax Township, Oceana County</Title>
        <Description>16N 15W - Survey Map of Colfax Township, Oceana County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">a3ff5474-e0af-4d68-9b09-3b201e433f24</Identifier>
            <Identifier type="code">16N 15W - Survey Map of Colfax Township, Oceana County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
