<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>635f2eaa-a7ea-4661-9d97-9ff248092a67</SourceID>
        <Manifest>
            <Files>
                <File size="2995" type="content">2304.pax.zip</File>
                <File size="4387" type="metadata">2304.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>52N 31W - Survey Map of Arvon Township, Baraga County</Title>
        <Description>52N 31W - Survey Map of Arvon Township, Baraga County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">635f2eaa-a7ea-4661-9d97-9ff248092a67</Identifier>
            <Identifier type="code">52N 31W - Survey Map of Arvon Township, Baraga County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
