<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>283375d3-859a-4939-9231-e5d3bdac52fc</SourceID>
        <Manifest>
            <Files>
                <File size="4055" type="metadata">1742.pax.zip.opex</File>
                <File size="2993" type="content">1744.pax.zip</File>
                <File size="4088" type="metadata">1746.pax.zip.opex</File>
                <File size="4090" type="metadata">1744.pax.zip.opex</File>
                <File size="2997" type="content">1746.pax.zip</File>
                <File size="2979" type="content">1742.pax.zip</File>
                <File size="4087" type="metadata">1743.pax.zip.opex</File>
                <File size="2980" type="content">1745.pax.zip</File>
                <File size="4058" type="metadata">1745.pax.zip.opex</File>
                <File size="2992" type="content">1743.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>03S 11E - Survey Map of Southgate Township and Detroit Township, Wayne County</Title>
        <Description>03S 11E - Survey Map of Southgate Township and Detroit Township, Wayne County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">283375d3-859a-4939-9231-e5d3bdac52fc</Identifier>
            <Identifier type="code">03S 11E - Survey Map of Southgate Township and Detroit Township, Wayne County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
        <mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
            <titleInfo>
                <title>03S 11E - Survey Map of Southgate Township and Detroit Township, Wayne County</title>
                    </titleInfo>
            <identifier displayLabel="Record Group" type="local">RG 87-155</identifier>
            <name type="corporate">
                <namePart displayLabel="Agency">Department of Natural Resources</namePart>
                <role>
                    <roleTerm type="text">Agency</roleTerm>
                        </role>
                    </name>
            <originInfo>
                <dateCreated>1817</dateCreated>
                <dateCreated>1829</dateCreated>
                <dateCreated>1845</dateCreated>
                <dateCreated>1918</dateCreated>
                <dateCreated>1952</dateCreated>
                    </originInfo>
            <language>
                <languageTerm>English</languageTerm>
                    </language>
            <location>
                <physicalLocation displayLabel="Item Location" type="origninal">Archives of Michigan</physicalLocation>
                    </location>
            <name>
                <namePart displayLabel="Surveyor">Clement, Lester L.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Fletcher, Joseph</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Sibley, Sylvester</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Shearer, Norville E.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Brevoort, Henry Jr.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <typeOfResource>cartographic</typeOfResource>
            <genre authority="">Map</genre>
            <physicalDescription>
                <digitalOrigin>reformatted digital</digitalOrigin>
                <note displayLabel="Arrangement of Material" type="arrangement"/>
                <note displayLabel="Original Container" type="container">Drawer #32, Folder #2</note>
                    </physicalDescription>
            <subject>
                <hierarchicalGeographic type="geographic">
                    <county displayLabel="County" type="geographic">Wayne</county>
                    <township displayLabel="Township" type="geographic">Southgate</township>
                    <township displayLabel="Township" type="geographic">Detroit</township>
                        </hierarchicalGeographic>
                <cartographics>
                    <coordinates displayLabel="Township and Range" type="geographic">03S 11E</coordinates>
                        </cartographics>
                    </subject>
            <accessCondition>
                <note type="use">Please contact the Archives of Michigan for permission to publish.</note>
                <note displayLabel="Access Restrictions" type="restriction on access">To preserve the original items, this collection is only available online.</note>
                    </accessCondition>
            <abstract displayLabel="Scope and Content" type="scope and content">A survey map of the Western half of Southgate Township and a Southern portion of Detroit Township in Wayne County, Michigan, measured between 1817 and 1952.</abstract>
                </mods:mods>
    </DescriptiveMetadata>
</OPEXMetadata>
