<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>67785f45-b162-47f4-9997-e9129108d408</SourceID>
        <Manifest>
            <Files>
                <File size="4059" type="metadata">1085.pax.zip.opex</File>
                <File size="2981" type="content">1085.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>37N 06W - Survey Map of Readmond Township and Cross Village Township, Emmet County</Title>
        <Description>37N 06W - Survey Map of Readmond Township and Cross Village Township, Emmet County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">67785f45-b162-47f4-9997-e9129108d408</Identifier>
            <Identifier type="code">37N 06W - Survey Map of Readmond Township and Cross Village Township, Emmet County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
