<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>0f029d61-7b34-4b1e-a1bd-12e09949b38a</SourceID>
        <Fixities>
            <Fixity type="SHA-1" value="952e92c899021376913fc7601bcee229bf2c27b2"/>
        </Fixities>
    </Transfer>
    <Properties>
        <Title>306</Title>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="io_v4_fileRef">79a0c074-3566-436c-a332-c56c97d20cc6</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <LastModifiedDate>2019-07-06T09:12:41.740-04:00</LastModifiedDate>
            <WorkingPath>09N 08W - Survey Map of Eureka Township, Montcalm County</WorkingPath>
        </LegacyXIP>
        <mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
            <titleInfo>
                <title>09N 08W - Survey Map of Eureka Township, Montcalm County</title>
                    </titleInfo>
            <identifier displayLabel="Record Group" type="local">RG 87-155</identifier>
            <name type="corporate">
                <namePart displayLabel="Agency">Department of Natural Resources</namePart>
                <role>
                    <roleTerm type="text">Agency</roleTerm>
                        </role>
                    </name>
            <originInfo>
                <dateCreated>1837</dateCreated>
                    </originInfo>
            <language>
                <languageTerm>English</languageTerm>
                    </language>
            <location>
                <physicalLocation displayLabel="Item Location" type="origninal">Archives of Michigan</physicalLocation>
                    </location>
            <name>
                <namePart displayLabel="Surveyor">Brookfield, William</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <typeOfResource>cartographic</typeOfResource>
            <genre authority="">Map</genre>
            <physicalDescription>
                <digitalOrigin>reformatted digital</digitalOrigin>
                <note displayLabel="Arrangement of Material" type="arrangement"/>
                <note displayLabel="Original Container" type="container">Drawer #6, Folder #1</note>
                    </physicalDescription>
            <subject>
                <hierarchicalGeographic type="geographic">
                    <county displayLabel="County" type="geographic">Montcalm</county>
                    <township displayLabel="Township" type="geographic">Eureka</township>
                        </hierarchicalGeographic>
                <cartographics>
                    <coordinates displayLabel="Township and Range" type="geographic">09N 08W</coordinates>
                        </cartographics>
                    </subject>
            <accessCondition>
                <note type="use">Please contact the Archives of Michigan for permission to publish.</note>
                <note displayLabel="Access Restrictions" type="restriction on access">To preserve the original items, this collection is only available online.</note>
                    </accessCondition>
            <abstract displayLabel="Scope and Content" type="scope and content">A survey map of Eureka Township in Montcalm County, Michigan. The township lines and subdivision lines were drawn in 1837.</abstract>
                </mods:mods>
    </DescriptiveMetadata>
</OPEXMetadata>
