<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>3d490e17-75d8-4b6f-9e6b-68eb58f612cc</SourceID>
        <Manifest>
            <Files>
                <File size="3856" type="metadata">1101.pax.zip.opex</File>
                <File size="2930" type="content">1101.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>36N 04W - Survey Map of Maple River Township, Emmet County</Title>
        <Description>36N 04W - Survey Map of Maple River Township, Emmet County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">3d490e17-75d8-4b6f-9e6b-68eb58f612cc</Identifier>
            <Identifier type="code">36N 04W - Survey Map of Maple River Township, Emmet County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
