<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>b1701b57-40a5-4802-aa4f-d0796de1597d</SourceID>
        <Manifest>
            <Files>
                <File size="2999" type="content">2378.pax.zip</File>
                <File size="4302" type="metadata">2378.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>58N 31W - Survey Map of Eagle Harbor Township and Houghton Township, Keweenaw County</Title>
        <Description>58N 31W - Survey Map of Eagle Harbor Township and Houghton Township, Keweenaw County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">b1701b57-40a5-4802-aa4f-d0796de1597d</Identifier>
            <Identifier type="code">58N 31W - Survey Map of Eagle Harbor Township and Houghton Township, Keweenaw County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
