<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>9410a346-bc80-4888-be64-0f5c3d930a46</SourceID>
        <Manifest>
            <Files>
                <File size="4616" type="metadata">2885.pax.zip.opex</File>
                <File size="2987" type="content">2885.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>49N 34W - Survey Map of Baraga Township, Baraga County</Title>
        <Description>49N 34W - Survey Map of Baraga Township, Baraga County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">9410a346-bc80-4888-be64-0f5c3d930a46</Identifier>
            <Identifier type="code">49N 34W - Survey Map of Baraga Township, Baraga County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
