<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>8fef7eeb-d2f6-4108-9939-ac08fda0e75a</SourceID>
        <Manifest>
            <Files>
                <File size="4538" type="metadata">2513.pax.zip.opex</File>
                <File size="3001" type="content">2513.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>47N 47W - Survey Map of Ironwood Township and Erwin Township, Gogebic County</Title>
        <Description>47N 47W - Survey Map of Ironwood Township and Erwin Township, Gogebic County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">8fef7eeb-d2f6-4108-9939-ac08fda0e75a</Identifier>
            <Identifier type="code">47N 47W - Survey Map of Ironwood Township and Erwin Township, Gogebic County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
