<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>e807e7d4-3628-4262-bcd2-2e060d311eb4</SourceID>
        <Manifest>
            <Files>
                <File size="4634" type="metadata">2907.pax.zip.opex</File>
                <File size="2997" type="content">2907.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>46N 30W - Survey Map of Republic Township, Marquette County</Title>
        <Description>46N 30W - Survey Map of Republic Township, Marquette County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">e807e7d4-3628-4262-bcd2-2e060d311eb4</Identifier>
            <Identifier type="code">46N 30W - Survey Map of Republic Township, Marquette County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
