<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>9a47f185-228e-4ce6-b8b0-6a29ae82f5db</SourceID>
        <Manifest>
            <Files>
                <File size="4291" type="metadata">506.pax.zip.opex</File>
                <File size="2950" type="content">506.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>15N 17W - Survey Map of Hart Township, Oceana County</Title>
        <Description>15N 17W - Survey Map of Hart Township, Oceana County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">9a47f185-228e-4ce6-b8b0-6a29ae82f5db</Identifier>
            <Identifier type="code">15N 17W - Survey Map of Hart Township, Oceana County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
