<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>d4e33cee-17d2-493b-8d7c-77eb185374da</SourceID>
        <Manifest>
            <Files>
                <File size="4134" type="metadata">590.pax.zip.opex</File>
                <File size="3003" type="content">590.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>16N 09W - Survey Map of Grant Township, Mecosta County</Title>
        <Description>16N 09W - Survey Map of Grant Township, Mecosta County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">d4e33cee-17d2-493b-8d7c-77eb185374da</Identifier>
            <Identifier type="code">16N 09W - Survey Map of Grant Township, Mecosta County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
