<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>2edfafec-12ee-4ed0-a59a-33be3db5460a</SourceID>
        <Manifest>
            <Files>
                <File size="4111" type="metadata">797.pax.zip.opex</File>
                <File size="2995" type="content">797.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>44N 10W - Survey Map of Garfield Township, Mackinac County</Title>
        <Description>44N 10W - Survey Map of Garfield Township, Mackinac County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">2edfafec-12ee-4ed0-a59a-33be3db5460a</Identifier>
            <Identifier type="code">44N 10W - Survey Map of Garfield Township, Mackinac County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
