<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>e8a07f33-76f6-45d4-a533-499563d754ca</SourceID>
        <Manifest>
            <Files>
                <File size="3005" type="content">970.pax.zip</File>
                <File size="4738" type="metadata">970.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>25N 15W - Survey Map of Joyfield Township, Blane Township, Benzonia Township, and Gilmore Township, Benzie County</Title>
        <Description>25N 15W - Survey Map of Joyfield Township, Blane Township, Benzonia Township, and Gilmore Township, Benzie County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">e8a07f33-76f6-45d4-a533-499563d754ca</Identifier>
            <Identifier type="code">25N 15W - Survey Map of Joyfield Township, Blane Township, Benzonia Township, and Gilmore Township, Benzie County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
