<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>0a4315e4-fe8d-4262-8a19-59325713f4ac</SourceID>
        <Manifest>
            <Files>
                <File size="4156" type="metadata">1203.pax.zip.opex</File>
                <File size="2979" type="content">1203.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>24N 01E - Survey Map of Foster Township, Ogemaw County</Title>
        <Description>24N 01E - Survey Map of Foster Township, Ogemaw County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">0a4315e4-fe8d-4262-8a19-59325713f4ac</Identifier>
            <Identifier type="code">24N 01E - Survey Map of Foster Township, Ogemaw County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
