<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>ac12ce2f-693c-462f-ba5d-e1fe99b19622</SourceID>
        <Manifest>
            <Files>
                <File size="4376" type="metadata">2571.pax.zip.opex</File>
                <File size="2977" type="content">2571.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>45N 37W - Survey Map of Stambaugh Township, Iron County</Title>
        <Description>45N 37W - Survey Map of Stambaugh Township, Iron County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">ac12ce2f-693c-462f-ba5d-e1fe99b19622</Identifier>
            <Identifier type="code">45N 37W - Survey Map of Stambaugh Township, Iron County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
