<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>fe8f7c27-ed18-4ae9-8b01-e34fc4e334f3</SourceID>
        <Manifest>
            <Files>
                <File size="4162" type="metadata">991.pax.zip.opex</File>
                <File size="2944" type="content">991.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>34N 08W - Survey Map of Charlevoix Township, Charlevoix County</Title>
        <Description>34N 08W - Survey Map of Charlevoix Township, Charlevoix County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">fe8f7c27-ed18-4ae9-8b01-e34fc4e334f3</Identifier>
            <Identifier type="code">34N 08W - Survey Map of Charlevoix Township, Charlevoix County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
