<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>f22727c7-fc61-4a91-b3af-6f4ddd3518aa</SourceID>
        <Fixities>
            <Fixity type="SHA-1" value="95feae60864da6a5cac37bfbb109eb64870fb675"/>
        </Fixities>
    </Transfer>
    <Properties>
        <Title>963</Title>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="io_v4_fileRef">dafe678a-049c-48bf-be6c-8141adbb91a7</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <LastModifiedDate>2019-07-06T09:45:08.919-04:00</LastModifiedDate>
            <WorkingPath>26N 14W - Survey Map of Homestead Township, Benzie County</WorkingPath>
        </LegacyXIP>
        <mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
            <titleInfo>
                <title>26N 14W - Survey Map of Homestead Township, Benzie County</title>
    </titleInfo>
            <identifier displayLabel="Record Group" type="local">RG 87-155</identifier>
            <name type="corporate">
                <namePart displayLabel="Agency">Department of Natural Resources</namePart>
                <role>
                    <roleTerm type="text">Agency</roleTerm>
        </role>
    </name>
            <originInfo>
                <dateCreated>1839</dateCreated>
    </originInfo>
            <language>
                <languageTerm>English</languageTerm>
    </language>
            <location>
                <physicalLocation displayLabel="Item Location" type="origninal">Archives of Michigan</physicalLocation>
    </location>
            <name>
                <namePart displayLabel="Surveyor">Burt, Alvin</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
        </role>
    </name>
            <name>
                <namePart displayLabel="Surveyor">Burt, A. &amp; A.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
        </role>
    </name>
            <typeOfResource>cartographic</typeOfResource>
            <genre authority="">Map</genre>
            <physicalDescription>
                <digitalOrigin>reformatted digital</digitalOrigin>
                <note displayLabel="Arrangement of Material" type="arrangement"/>
                <note displayLabel="Original Container" type="container">Drawer #17, Folder #1</note>
    </physicalDescription>
            <subject>
                <hierarchicalGeographic type="geographic">
                    <county displayLabel="County" type="geographic">Benzie</county>
                    <township displayLabel="Township" type="geographic">Homestead</township>
        </hierarchicalGeographic>
                <cartographics>
                    <coordinates displayLabel="Township and Range" type="geographic">26N 14W</coordinates>
        </cartographics>
    </subject>
            <accessCondition>
                <note type="use">Please contact the Archives of Michigan for permission to publish.</note>
                <note displayLabel="Access Restrictions" type="restriction on access">To preserve the original items, this collection is only available online.</note>
                    </accessCondition>
            <abstract displayLabel="Scope and Content" type="scope and content">A survey map of Homestead Township in Benzie County, Michigan, measured in 1839.</abstract>
</mods:mods>
    </DescriptiveMetadata>
</OPEXMetadata>
