<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>d2704a8d-a11c-49b6-8a76-f990a68a0e5e</SourceID>
        <Manifest>
            <Files>
                <File size="3838" type="metadata">1613.pax.zip.opex</File>
                <File size="2931" type="content">1613.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>07N 12E - Survey Map of Imlay Township, Lapeer County</Title>
        <Description>07N 12E - Survey Map of Imlay Township, Lapeer County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">d2704a8d-a11c-49b6-8a76-f990a68a0e5e</Identifier>
            <Identifier type="code">07N 12E - Survey Map of Imlay Township, Lapeer County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
