<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>32281759-3ccd-4130-ab5d-e9d413b8b3cb</SourceID>
        <Manifest>
            <Files>
                <File size="4815" type="metadata">2897.pax.zip.opex</File>
                <File size="3023" type="content">2897.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>46N 29W - Survey Map of Humboldt Township and Republic Township, Marquette County</Title>
        <Description>46N 29W - Survey Map of Humboldt Township and Republic Township, Marquette County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">32281759-3ccd-4130-ab5d-e9d413b8b3cb</Identifier>
            <Identifier type="code">46N 29W - Survey Map of Humboldt Township and Republic Township, Marquette County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
