<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>b63d8964-a0eb-421a-8d6b-322ab72a44e5</SourceID>
        <Manifest>
            <Files>
                <File size="4283" type="metadata">533.pax.zip.opex</File>
                <File size="2953" type="content">533.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>17N 16W - Survey Map of Eden Township, Mason County</Title>
        <Description>17N 16W - Survey Map of Eden Township, Mason County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">b63d8964-a0eb-421a-8d6b-322ab72a44e5</Identifier>
            <Identifier type="code">17N 16W - Survey Map of Eden Township, Mason County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
