<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>7781a14f-3a1f-446e-9f83-2d3b943794e0</SourceID>
        <Fixities>
            <Fixity type="SHA-1" value="cbd9f08ac1e2c8805313142598ab1626c6917ab0"/>
        </Fixities>
    </Transfer>
    <Properties>
        <Title>1367</Title>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="io_v4_fileRef">ad61720c-01a1-4ca1-a47e-161989ae0802</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <LastModifiedDate>2019-07-06T10:16:16.430-04:00</LastModifiedDate>
            <WorkingPath>17N 10E - Survey Map of McKinley and Caseville Townships, Huron County</WorkingPath>
        </LegacyXIP>
        <mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
            <titleInfo>
                <title>17N 10E - Survey Map of McKinley and Caseville Townships, Huron County</title>
                    </titleInfo>
            <identifier displayLabel="Record Group" type="local">RG 87-155</identifier>
            <name type="corporate">
                <namePart displayLabel="Agency">Department of Natural Resources</namePart>
                <role>
                    <roleTerm type="text">Agency</roleTerm>
                        </role>
                    </name>
            <originInfo>
                <dateCreated>1835</dateCreated>
                    </originInfo>
            <language>
                <languageTerm>English</languageTerm>
                    </language>
            <location>
                <physicalLocation displayLabel="Item Location" type="origninal">Archives of Michigan</physicalLocation>
                    </location>
            <name>
                <namePart displayLabel="Surveyor">Parke, Hervey</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <typeOfResource>cartographic</typeOfResource>
            <genre authority="">Map</genre>
            <physicalDescription>
                <digitalOrigin>reformatted digital</digitalOrigin>
                <note displayLabel="Arrangement of Material" type="arrangement"/>
                <note displayLabel="Original Container" type="container">Drawer #24, Folder #1</note>
                    </physicalDescription>
            <subject>
                <hierarchicalGeographic type="geographic">
                    <county displayLabel="County" type="geographic">Huron</county>
                    <township displayLabel="Township" type="geographic">McKinley</township>
                    <township displayLabel="Township" type="geographic">Caseville</township>
                        </hierarchicalGeographic>
                <cartographics>
                    <coordinates displayLabel="Township and Range" type="geographic">17N 10E</coordinates>
                        </cartographics>
                    </subject>
            <accessCondition>
                <note type="use">Please contact the Archives of Michigan for permission to publish.</note>
                <note displayLabel="Access Restrictions" type="restriction on access">To preserve the original items, this collection is only available online.</note>
                    </accessCondition>
            <abstract displayLabel="Scope and Content" type="scope and content">A survey map of McKinley Township and part of Caseville Township in Huron County, Michigan, measured in 1835.</abstract>
                </mods:mods>
    </DescriptiveMetadata>
</OPEXMetadata>
