<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>f255d091-0c7f-46a5-a103-3aca508d11fd</SourceID>
        <Fixities>
            <Fixity type="SHA-1" value="e53442bd653962faec5ebf7418fc82d0ad716818"/>
        </Fixities>
    </Transfer>
    <Properties>
        <Title>2496</Title>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="io_v4_fileRef">be16b8dd-39bc-491e-b93a-f39d670d8de1</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <LastModifiedDate>2019-07-06T11:07:20.828-04:00</LastModifiedDate>
            <WorkingPath>51N 44W - Survey Map of Carp Lake Township, Ontonagon County</WorkingPath>
        </LegacyXIP>
        <mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
            <titleInfo>
                <title>51N 44W - Survey Map of Carp Lake Township, Ontonagon County</title>
                    </titleInfo>
            <identifier displayLabel="Record Group" type="local">RG 87-55</identifier>
            <name type="corporate">
                <namePart displayLabel="Agency">Department of Natural Resources</namePart>
                <role>
                    <roleTerm type="text">Agency</roleTerm>
                        </role>
                    </name>
            <originInfo>
                <dateCreated>1845</dateCreated>
                <dateCreated>1856</dateCreated>
                    </originInfo>
            <language>
                <languageTerm>English</languageTerm>
                    </language>
            <location>
                <physicalLocation displayLabel="Item Location" type="origninal">Archives of Michigan</physicalLocation>
                    </location>
            <name>
                <namePart displayLabel="Surveyor">Burt, William Austin</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Higgins, Hiram</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Hubbard, Bela</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <typeOfResource>cartographic</typeOfResource>
            <genre authority="">Map</genre>
            <physicalDescription>
                <digitalOrigin>reformatted digital</digitalOrigin>
                <note displayLabel="Arrangement of Material" type="arrangement"/>
                <note displayLabel="Original Container" type="container">Drawer #41-42, Folder #1</note>
                    </physicalDescription>
            <subject>
                <hierarchicalGeographic type="geographic">
                    <county displayLabel="County" type="geographic">Ontonagon</county>
                    <township displayLabel="Township" type="geographic">Carp Lake</township>
                        </hierarchicalGeographic>
                <cartographics>
                    <coordinates displayLabel="Township and Range" type="geographic">51N 44W</coordinates>
                        </cartographics>
                    </subject>
            <accessCondition>
                <note type="use">Please contact the Archives of Michigan for permission to publish.</note>
                <note displayLabel="Access Restrictions" type="restriction on access">To preserve the original items, this collection is only available online.</note>
                    </accessCondition>
            <abstract displayLabel="Scope and Content" type="scope and content">A survey map of a northwestern coastal portion of Carp Lake Township in Ontonagon County, Michigan, measured in 1845 and 1846.</abstract>
                </mods:mods>
    </DescriptiveMetadata>
</OPEXMetadata>
