<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>c15987e7-dc1e-4384-bdf4-42abf2f52630</SourceID>
        <Manifest>
            <Files>
                <File size="4208" type="metadata">689.pax.zip.opex</File>
                <File size="2993" type="content">689.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>18N 04W - Survey Map of Hatton Township, Clare County</Title>
        <Description>18N 04W - Survey Map of Hatton Township, Clare County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">c15987e7-dc1e-4384-bdf4-42abf2f52630</Identifier>
            <Identifier type="code">18N 04W - Survey Map of Hatton Township, Clare County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
