<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>e30297a2-dd3b-40a8-a54b-caf87fb24f30</SourceID>
        <Manifest>
            <Files>
                <File size="3958" type="metadata">582.pax.zip.opex</File>
                <File size="2961" type="content">582.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>18N 11W - Survey Map of Pinora Township, Lake County</Title>
        <Description>18N 11W - Survey Map of Pinora Township, Lake County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">e30297a2-dd3b-40a8-a54b-caf87fb24f30</Identifier>
            <Identifier type="code">18N 11W - Survey Map of Pinora Township, Lake County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
