<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>f9264301-2f0a-4d6d-af41-184fe9e44970</SourceID>
        <Manifest>
            <Files>
                <File size="3837" type="metadata">1629.pax.zip.opex</File>
                <File size="2927" type="content">1629.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>02S 08E - Survey Map of Canton Township, Wayne County</Title>
        <Description>02S 08E - Survey Map of Canton Township, Wayne County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">f9264301-2f0a-4d6d-af41-184fe9e44970</Identifier>
            <Identifier type="code">02S 08E - Survey Map of Canton Township, Wayne County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
