<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>9fb45f8d-f6a6-471a-9a49-dd5a0ae8e895</SourceID>
        <Manifest>
            <Files>
                <File size="4211" type="metadata">658.pax.zip.opex</File>
                <File size="2981" type="content">658.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>14N 05W - Survey Map of Deerfield Township, Isabella County</Title>
        <Description>14N 05W - Survey Map of Deerfield Township, Isabella County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">9fb45f8d-f6a6-471a-9a49-dd5a0ae8e895</Identifier>
            <Identifier type="code">14N 05W - Survey Map of Deerfield Township, Isabella County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
