<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>8e5d3b0b-9176-4077-9f02-3002731d9f0c</SourceID>
        <Manifest>
            <Files>
                <File size="3016" type="content">2210.pax.zip</File>
                <File size="4691" type="metadata">2210.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>44N 27W - Survey Map of West Branch Township, Dickinson County</Title>
        <Description>44N 27W - Survey Map of West Branch Township, Dickinson County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">8e5d3b0b-9176-4077-9f02-3002731d9f0c</Identifier>
            <Identifier type="code">44N 27W - Survey Map of West Branch Township, Dickinson County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
