<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>5b28ad8d-db57-4744-87d1-275b8388a777</SourceID>
        <Manifest>
            <Files>
                <File size="4526" type="metadata">2759.pax.zip.opex</File>
                <File size="3039" type="content">2759.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>37N 27W - Survey Map of Nadeau Township, Faithorn Township and Holmes Township, Menominee County</Title>
        <Description>37N 27W - Survey Map of Nadeau Township, Faithorn Township and Holmes Township, Menominee County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">5b28ad8d-db57-4744-87d1-275b8388a777</Identifier>
            <Identifier type="code">37N 27W - Survey Map of Nadeau Township, Faithorn Township and Holmes Township, Menominee County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
