<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>42791737-a7db-48da-bc18-da65f2c3b2bc</SourceID>
        <Manifest>
            <Files>
                <File size="4381" type="metadata">846.pax.zip.opex</File>
                <File size="2981" type="content">846.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>28N 07W - Survey Map of Rapid River Township, Kalkaska County</Title>
        <Description>28N 07W - Survey Map of Rapid River Township, Kalkaska County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">42791737-a7db-48da-bc18-da65f2c3b2bc</Identifier>
            <Identifier type="code">28N 07W - Survey Map of Rapid River Township, Kalkaska County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
