<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>cb04740c-5e94-4a4a-8610-179c1811899a</SourceID>
        <Manifest>
            <Files>
                <File size="4505" type="metadata">518.pax.zip.opex</File>
                <File size="2994" type="content">521.pax.zip</File>
                <File size="4243" type="metadata">521.pax.zip.opex</File>
                <File size="3028" type="content">518.pax.zip</File>
                <File size="4057" type="metadata">519.pax.zip.opex</File>
                <File size="4056" type="metadata">520.pax.zip.opex</File>
                <File size="2994" type="content">519.pax.zip</File>
                <File size="2986" type="content">520.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>18N 18W - Survey Map of Pere Marquette Township, Mason County</Title>
        <Description>18N 18W - Survey Map of Pere Marquette Township, Mason County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">cb04740c-5e94-4a4a-8610-179c1811899a</Identifier>
            <Identifier type="code">18N 18W - Survey Map of Pere Marquette Township, Mason County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
        <mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
            <titleInfo>
                <title>18N 18W - Survey Map of Pere Marquette Township, Mason County</title>
                    </titleInfo>
            <identifier displayLabel="Record Group" type="local">RG 87-155</identifier>
            <name type="corporate">
                <namePart displayLabel="Agency">Department of Natural Resources</namePart>
                <role>
                    <roleTerm type="text">Agency</roleTerm>
                        </role>
                    </name>
            <originInfo>
                <dateCreated>1838</dateCreated>
                <dateCreated>1856</dateCreated>
                <dateCreated>1883</dateCreated>
                <dateCreated>May 1974</dateCreated>
                <dateCreated>June 1974</dateCreated>
                <dateCreated>July 1974</dateCreated>
                <dateCreated>August 1974</dateCreated>
                <dateCreated>September 1974</dateCreated>
                    </originInfo>
            <language>
                <languageTerm>English</languageTerm>
                    </language>
            <location>
                <physicalLocation displayLabel="Item Location" type="origninal">Archives of Michigan</physicalLocation>
                    </location>
            <name>
                <namePart displayLabel="Surveyor">Brookfield, Noah</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Guild, Egbert F.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Krebs, Barry G.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Mullett, John</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Sibley, Sylvester</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Whelpley, Thomas</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <typeOfResource>cartographic</typeOfResource>
            <genre authority="">Map</genre>
            <physicalDescription>
                <digitalOrigin>reformatted digital</digitalOrigin>
                <note displayLabel="Arrangement of Material" type="arrangement"/>
                <note displayLabel="Original Container" type="container">Drawer #8, Folder #2</note>
                    </physicalDescription>
            <subject>
                <hierarchicalGeographic type="geographic">
                    <county displayLabel="County" type="geographic">Mason</county>
                    <township displayLabel="Township" type="geographic">Pere Marquette</township>
                    <township displayLabel="Township" type="geographic">Hamlin</township>
                        </hierarchicalGeographic>
                <cartographics>
                    <coordinates displayLabel="Township and Range" type="geographic">18N 18W</coordinates>
                        </cartographics>
                    </subject>
            <accessCondition>
                <note type="use">Please contact the Archives of Michigan for permission to publish.</note>
                <note displayLabel="Access Restrictions" type="restriction on access">To preserve the original items, this collection is only available online.</note>
                    </accessCondition>
            <abstract displayLabel="Scope and Content" type="scope and content">A collection of survey maps of Pere Marquette Township in Mason County, Michigan. The first map is of the whole of Pere Marquette Township, measured in 1838. The second map details an island in the portion of the Pere Marquette River that runs through the township of the same name. The land was measured in 1856. The third map is of an island in the Section 26 portion of Pere Marquette Lake; this location was measured in 1883. The final map in the collection is of a resurvey of Sections 24 and 25 of Pere Marquette Township. The resurvey took place from May to September 1974. Note: a small portion of Hamlin Township is located in Sections 1, 2, 3, and 4.</abstract>
                </mods:mods>
    </DescriptiveMetadata>
</OPEXMetadata>
