<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>598924af-0627-4313-8eba-666a8d421ec3</SourceID>
        <Manifest>
            <Files>
                <File size="4479" type="metadata">2479.pax.zip.opex</File>
                <File size="3012" type="content">2479.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>52N 34W - Survey Map of Portage Township, Houghton County and Baraga Township, Baraga County</Title>
        <Description>52N 34W - Survey Map of Portage Township, Houghton County and Baraga Township, Baraga County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">598924af-0627-4313-8eba-666a8d421ec3</Identifier>
            <Identifier type="code">52N 34W - Survey Map of Portage Township, Houghton County and Baraga Township, Baraga County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
