<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>80d6391f-f450-471e-81f8-c9a6b134a03c</SourceID>
        <Manifest>
            <Files>
                <File size="2998" type="content">2383.pax.zip</File>
                <File size="4413" type="metadata">2383.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>57N 32W - Survey Map of Sherman Township, Houghton Township, and Allouez Township, Keweenaw County</Title>
        <Description>57N 32W - Survey Map of Sherman Township, Houghton Township, and Allouez Township, Keweenaw County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">80d6391f-f450-471e-81f8-c9a6b134a03c</Identifier>
            <Identifier type="code">57N 32W - Survey Map of Sherman Township, Houghton Township, and Allouez Township, Keweenaw County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
