<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>746c83fa-2b5c-4bb0-b5f7-7ebedfbe7806</SourceID>
        <Manifest>
            <Files>
                <File size="4177" type="metadata">2521.pax.zip.opex</File>
                <File size="2973" type="content">2521.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>48N 43W - Survey Map of Bergland Township, Ontonagon County</Title>
        <Description>48N 43W - Survey Map of Bergland Township, Ontonagon County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">746c83fa-2b5c-4bb0-b5f7-7ebedfbe7806</Identifier>
            <Identifier type="code">48N 43W - Survey Map of Bergland Township, Ontonagon County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
