<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>cc54e441-e937-46e0-8ea5-267742b4db3d</SourceID>
        <Manifest>
            <Files>
                <File size="4262" type="metadata">1306.pax.zip.opex</File>
                <File size="2989" type="content">1306.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>28N 08E - Survey Map of Caledonia and Alcona Townships, Alcona County</Title>
        <Description>28N 08E - Survey Map of Caledonia and Alcona Townships, Alcona County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">cc54e441-e937-46e0-8ea5-267742b4db3d</Identifier>
            <Identifier type="code">28N 08E - Survey Map of Caledonia and Alcona Townships, Alcona County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
