<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>0a2d05a2-4c2a-4655-87cb-abae8f8f7a30</SourceID>
        <Manifest>
            <Files>
                <File size="4378" type="metadata">1324.pax.zip.opex</File>
                <File size="2994" type="content">1324.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>23N 08E - Survey Map of Wilber Township, Iosco County</Title>
        <Description>23N 08E - Survey Map of Wilber Township, Iosco County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">0a2d05a2-4c2a-4655-87cb-abae8f8f7a30</Identifier>
            <Identifier type="code">23N 08E - Survey Map of Wilber Township, Iosco County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
