<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>907c5fd0-8263-46da-9442-4ce0c77f3027</SourceID>
        <Manifest>
            <Files>
                <File size="3849" type="metadata">1600.pax.zip.opex</File>
                <File size="2936" type="content">1600.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>09N 02E - Survey Map of Brady Township, Saginaw County</Title>
        <Description>09N 02E - Survey Map of Brady Township, Saginaw County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">907c5fd0-8263-46da-9442-4ce0c77f3027</Identifier>
            <Identifier type="code">09N 02E - Survey Map of Brady Township, Saginaw County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
