<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>7d97b3d0-1766-431a-9cc7-897111c0e17d</SourceID>
        <Manifest>
            <Files>
                <File size="4341" type="metadata">2786.pax.zip.opex</File>
                <File size="3019" type="content">2786.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>38N 11W - Survey Map of Little Beaver Island and Big Beaver Island, St. James Township, Charlevoix County</Title>
        <Description>38N 11W - Survey Map of Little Beaver Island and Big Beaver Island, St. James Township, Charlevoix County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">7d97b3d0-1766-431a-9cc7-897111c0e17d</Identifier>
            <Identifier type="code">38N 11W - Survey Map of Little Beaver Island and Big Beaver Island, St. James Township, Charlevoix County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
