<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>e1e629ce-4ff0-409c-88f4-6ece42894248</SourceID>
        <Manifest>
            <Files>
                <File size="2924" type="content">1341.pax.zip</File>
                <File size="3840" type="metadata">1341.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>16N 02E - Survey Map of Mills Township, Midland County</Title>
        <Description>16N 02E - Survey Map of Mills Township, Midland County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">e1e629ce-4ff0-409c-88f4-6ece42894248</Identifier>
            <Identifier type="code">16N 02E - Survey Map of Mills Township, Midland County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
