<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>6d71a2d5-6c8e-4608-94d5-3ef5a52b2c0a</SourceID>
        <Manifest>
            <Files>
                <File size="4384" type="metadata">2516.pax.zip.opex</File>
                <File size="2964" type="content">2516.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>49N 44W - Survey Map of Carp Lake Township, Ontonagon County</Title>
        <Description>49N 44W - Survey Map of Carp Lake Township, Ontonagon County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">6d71a2d5-6c8e-4608-94d5-3ef5a52b2c0a</Identifier>
            <Identifier type="code">49N 44W - Survey Map of Carp Lake Township, Ontonagon County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
