<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>b73fea4b-17a6-441d-a66f-6538490abbdc</SourceID>
        <Manifest>
            <Files>
                <File size="2986" type="content">2851.pax.zip</File>
                <File size="3970" type="metadata">2853.pax.zip.opex</File>
                <File size="2976" type="content">2855.pax.zip</File>
                <File size="4199" type="metadata">2851.pax.zip.opex</File>
                <File size="2957" type="content">2853.pax.zip</File>
                <File size="3997" type="metadata">2855.pax.zip.opex</File>
                <File size="2970" type="content">2852.pax.zip</File>
                <File size="3997" type="metadata">2854.pax.zip.opex</File>
                <File size="2977" type="content">2856.pax.zip</File>
                <File size="4070" type="metadata">2852.pax.zip.opex</File>
                <File size="2975" type="content">2854.pax.zip</File>
                <File size="4277" type="metadata">2856.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>39N 01W - Survey Maps of Boise Blanc Island and Mackinac (Michillimackinac) Island, Mackinac County</Title>
        <Description>39N 01W - Survey Maps of Boise Blanc Island and Mackinac (Michillimackinac) Island, Mackinac County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">b73fea4b-17a6-441d-a66f-6538490abbdc</Identifier>
            <Identifier type="code">39N 01W - Survey Maps of Boise Blanc Island and Mackinac (Michillimackinac) Island, Mackinac County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
        <mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
            <titleInfo>
                <title>39N 01W - Survey Maps of Boise Blanc Island and Mackinac (Michillimackinac) Island, Mackinac County</title>
                    </titleInfo>
            <identifier displayLabel="Record Group" type="local">RG 87-155</identifier>
            <name type="corporate">
                <namePart displayLabel="Agency">Department of Natural Resources</namePart>
                <role>
                    <roleTerm type="text">Agency</roleTerm>
                        </role>
                    </name>
            <originInfo>
                <dateCreated>1827</dateCreated>
                <dateCreated>1828</dateCreated>
                <dateCreated>1818</dateCreated>
                    </originInfo>
            <language>
                <languageTerm>English</languageTerm>
                    </language>
            <location>
                <physicalLocation displayLabel="Item Location" type="origninal">Archives of Michigan</physicalLocation>
                    </location>
            <name>
                <namePart displayLabel="Surveyor">Lyon, Lucius</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Mullett, J.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <typeOfResource>cartographic</typeOfResource>
            <genre authority="">Map</genre>
            <physicalDescription>
                <digitalOrigin>reformatted digital</digitalOrigin>
                <note displayLabel="Arrangement of Material" type="arrangement"/>
                <note displayLabel="Original Container" type="container">Drawer #46-47, Folder #2</note>
                    </physicalDescription>
            <subject>
                <hierarchicalGeographic type="geographic">
                    <county displayLabel="County" type="geographic">Mackinac</county>
                    <township displayLabel="Township" type="geographic">Mackinac Island</township>
                    <township displayLabel="Township" type="geographic">Boise Blanc</township>
                        </hierarchicalGeographic>
                <cartographics>
                    <coordinates displayLabel="Township and Range" type="geographic">39N 01W</coordinates>
                        </cartographics>
                    </subject>
            <accessCondition>
                <note type="use">Please contact the Archives of Michigan for permission to publish.</note>
                <note displayLabel="Access Restrictions" type="restriction on access">To preserve the original items, this collection is only available online.</note>
                    </accessCondition>
            <abstract displayLabel="Scope and Content" type="scope and content">A set of survey maps of Boise Blanc Island, Boise Blanc Township and Mackinac (Michillimackinac) Island, in Mackinac County, Michigan, measured between 1818 and 1828.</abstract>
                </mods:mods>
    </DescriptiveMetadata>
</OPEXMetadata>
