<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>919ec427-6ce7-4454-ab2c-77b6640e70b1</SourceID>
        <Manifest>
            <Files>
                <File size="3921" type="metadata">2376.pax.zip.opex</File>
                <File size="2960" type="content">2376.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>58N 26W - Survey Map of Manitou Island, Grant Township, Keweenaw County</Title>
        <Description>58N 26W - Survey Map of Manitou Island, Grant Township, Keweenaw County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">919ec427-6ce7-4454-ab2c-77b6640e70b1</Identifier>
            <Identifier type="code">58N 26W - Survey Map of Manitou Island, Grant Township, Keweenaw County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
