<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>1a1bf9a0-d726-41de-b4e2-80d919f49632</SourceID>
        <Manifest>
            <Files>
                <File size="4405" type="metadata">2277.pax.zip.opex</File>
                <File size="3002" type="content">2277.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>50N 26W - Survey Map of Powell Township, Marquette County</Title>
        <Description>50N 26W - Survey Map of Powell Township, Marquette County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">1a1bf9a0-d726-41de-b4e2-80d919f49632</Identifier>
            <Identifier type="code">50N 26W - Survey Map of Powell Township, Marquette County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
