<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>4907747b-6de2-4fd0-b063-55162a51a084</SourceID>
        <Manifest>
            <Files>
                <File size="3009" type="content">2241.pax.zip</File>
                <File size="4452" type="metadata">2241.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>47N 19W - Survey Map of Au Train Township, Munising Township, and Grand Island, Alger County</Title>
        <Description>47N 19W - Survey Map of Au Train Township, Munising Township, and Grand Island, Alger County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">4907747b-6de2-4fd0-b063-55162a51a084</Identifier>
            <Identifier type="code">47N 19W - Survey Map of Au Train Township, Munising Township, and Grand Island, Alger County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
