<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>016f7a02-d560-4b7e-973e-ca09b586cb6d</SourceID>
        <Manifest>
            <Files>
                <File size="4479" type="metadata">757.pax.zip.opex</File>
                <File size="3024" type="content">757.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>26N 01W - Survey Map of South Branch Township, Crawford County</Title>
        <Description>26N 01W - Survey Map of South Branch Township, Crawford County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">016f7a02-d560-4b7e-973e-ca09b586cb6d</Identifier>
            <Identifier type="code">26N 01W - Survey Map of South Branch Township, Crawford County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
