<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>fdf18462-ae5a-4ea4-b106-f3020d74d04e</SourceID>
        <Manifest>
            <Files>
                <File size="4555" type="metadata">2287.pax.zip.opex</File>
                <File size="3010" type="content">2287.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>47N 28W - Survey Map of Ely Township and Tilden Township, Marquette County</Title>
        <Description>47N 28W - Survey Map of Ely Township and Tilden Township, Marquette County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">fdf18462-ae5a-4ea4-b106-f3020d74d04e</Identifier>
            <Identifier type="code">47N 28W - Survey Map of Ely Township and Tilden Township, Marquette County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
