<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>4e3bfe16-1417-4d9e-9bcb-90a045428f41</SourceID>
        <Manifest>
            <Files>
                <File size="3863" type="metadata">198.pax.zip.opex</File>
                <File size="2930" type="content">198.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>06S 02W - Survey Map of Adams Township, Hillsdale County</Title>
        <Description>06S 02W - Survey Map of Adams Township, Hillsdale County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">4e3bfe16-1417-4d9e-9bcb-90a045428f41</Identifier>
            <Identifier type="code">06S 02W - Survey Map of Adams Township, Hillsdale County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
