<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>7b6a18f2-fa8c-4713-9b86-6b3d2e879b3a</SourceID>
        <Manifest>
            <Files>
                <File size="4525" type="metadata">608.pax.zip.opex</File>
                <File size="3022" type="content">608.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>11N 12W - Survey Map of Grant Township, Newaygo County</Title>
        <Description>11N 12W - Survey Map of Grant Township, Newaygo County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">7b6a18f2-fa8c-4713-9b86-6b3d2e879b3a</Identifier>
            <Identifier type="code">11N 12W - Survey Map of Grant Township, Newaygo County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
