<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>ae11c6c9-19da-4de2-9963-398c99517914</SourceID>
        <Manifest>
            <Files>
                <File size="4928" type="metadata">2508.pax.zip.opex</File>
                <File size="3080" type="content">2508.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>51N 37W - Survey Map of Bohemia Township, Ontonagon County, and Elm River Township and Laird Township, Houghton County</Title>
        <Description>51N 37W - Survey Map of Bohemia Township, Ontonagon County, and Elm River Township and Laird Township, Houghton County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">ae11c6c9-19da-4de2-9963-398c99517914</Identifier>
            <Identifier type="code">51N 37W - Survey Map of Bohemia Township, Ontonagon County, and Elm River Township and Laird Township, Houghton County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
