<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>57a52d6c-0a58-441e-8361-c7259c6ad132</SourceID>
        <Manifest>
            <Files>
                <File size="2961" type="content">2788.pax.zip</File>
                <File size="3941" type="metadata">2788.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>37N 11W - Survey Map of Big Beaver Island, Peaine Township, Charlevoix County</Title>
        <Description>37N 11W - Survey Map of Big Beaver Island, Peaine Township, Charlevoix County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">57a52d6c-0a58-441e-8361-c7259c6ad132</Identifier>
            <Identifier type="code">37N 11W - Survey Map of Big Beaver Island, Peaine Township, Charlevoix County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
