<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>255f84c3-8027-4234-9389-c25e892f6d1e</SourceID>
        <Manifest>
            <Files>
                <File size="4514" type="metadata">645.pax.zip.opex</File>
                <File size="3019" type="content">645.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>17N 07W - Survey Map of Orient Township, Osceola County</Title>
        <Description>17N 07W - Survey Map of Orient Township, Osceola County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">255f84c3-8027-4234-9389-c25e892f6d1e</Identifier>
            <Identifier type="code">17N 07W - Survey Map of Orient Township, Osceola County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
