<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>f2e02bbd-feed-4cc8-8574-79cc6abbb430</SourceID>
        <Manifest>
            <Files>
                <File size="4098" type="metadata">1105.pax.zip.opex</File>
                <File size="2982" type="content">1105.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>35N 06W - Survey Map of Little Traverse Township and West Traverse Township, Emmet County</Title>
        <Description>35N 06W - Survey Map of Little Traverse Township and West Traverse Township, Emmet County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">f2e02bbd-feed-4cc8-8574-79cc6abbb430</Identifier>
            <Identifier type="code">35N 06W - Survey Map of Little Traverse Township and West Traverse Township, Emmet County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
