<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>cef80439-e24c-4370-8c88-c16dc7baa53a</SourceID>
        <Manifest>
            <Files>
                <File size="4653" type="metadata">514.pax.zip.opex</File>
                <File size="3087" type="content">514.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>11N 18W - Survey Map of Fruitland Township, Muskegon County</Title>
        <Description>11N 18W - Survey Map of Fruitland Township, Muskegon County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">cef80439-e24c-4370-8c88-c16dc7baa53a</Identifier>
            <Identifier type="code">11N 18W - Survey Map of Fruitland Township, Muskegon County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
