<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>2ad0f185-fb6f-4fec-b826-f9fb443ae593</SourceID>
        <Manifest>
            <Files>
                <File size="5627" type="metadata">437.pax.zip.opex</File>
                <File size="2985" type="content">440.pax.zip</File>
                <File size="2992" type="content">439.pax.zip</File>
                <File size="2967" type="content">435.pax.zip</File>
                <File size="3953" type="metadata">442.pax.zip.opex</File>
                <File size="3974" type="metadata">439.pax.zip.opex</File>
                <File size="2978" type="content">442.pax.zip</File>
                <File size="3956" type="metadata">440.pax.zip.opex</File>
                <File size="3100" type="content">437.pax.zip</File>
                <File size="3946" type="metadata">435.pax.zip.opex</File>
                <File size="3952" type="metadata">438.pax.zip.opex</File>
                <File size="2974" type="content">441.pax.zip</File>
                <File size="2995" type="content">436.pax.zip</File>
                <File size="3888" type="metadata">434.pax.zip.opex</File>
                <File size="2942" type="content">434.pax.zip</File>
                <File size="3953" type="metadata">441.pax.zip.opex</File>
                <File size="2976" type="content">438.pax.zip</File>
                <File size="4012" type="metadata">436.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>01N 10W - Survey Map of Prairieville Township, Barry County</Title>
        <Description>01N 10W - Survey Map of Prairieville Township, Barry County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">2ad0f185-fb6f-4fec-b826-f9fb443ae593</Identifier>
            <Identifier type="code">01N 10W - Survey Map of Prairieville Township, Barry County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
        <mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
            <titleInfo>
                <title>01N 10W - Survey Map of Prairieville Township, Barry County</title>
                    </titleInfo>
            <identifier displayLabel="Record Group" type="local">RG 87-155</identifier>
            <name type="corporate">
                <namePart displayLabel="Agency">Department of Natural Resources</namePart>
                <role>
                    <roleTerm type="text">Agency</roleTerm>
                        </role>
                    </name>
            <originInfo>
                <dateCreated>December 1826</dateCreated>
                <dateCreated>1875</dateCreated>
                <dateCreated>1876</dateCreated>
                <dateCreated>1877</dateCreated>
                <dateCreated>January 1877</dateCreated>
                <dateCreated>1878</dateCreated>
                <dateCreated>March 1890</dateCreated>
                <dateCreated>July 1915</dateCreated>
                <dateCreated>July 1927</dateCreated>
                <dateCreated>September 1958</dateCreated>
                    </originInfo>
            <language>
                <languageTerm>English</languageTerm>
                    </language>
            <location>
                <physicalLocation displayLabel="Item Location" type="origninal">Archives of Michigan</physicalLocation>
                    </location>
            <name>
                <namePart displayLabel="Surveyor">Cobb, Lee S.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Cressey, John Q.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">DuBois, Francis W.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Heath, Walter</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Shearer, Norville E.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Sibley, Sylvester</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Shearer, Norville E.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Thoma, Joseph C.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <typeOfResource>cartographic</typeOfResource>
            <genre authority="">Map</genre>
            <physicalDescription>
                <digitalOrigin>reformatted digital</digitalOrigin>
                <note displayLabel="Arrangement of Material" type="arrangement"/>
                <note displayLabel="Original Container" type="container">Drawer #7, Folder #2</note>
                    </physicalDescription>
            <subject>
                <hierarchicalGeographic type="geographic">
                    <county displayLabel="County" type="geographic">Barry</county>
                    <township displayLabel="Township" type="geographic">Prairieville</township>
                        </hierarchicalGeographic>
                <cartographics>
                    <coordinates displayLabel="Township and Range" type="geographic">01N 10W</coordinates>
                        </cartographics>
                    </subject>
            <accessCondition>
                <note type="use">Please contact the Archives of Michigan for permission to publish.</note>
                <note displayLabel="Access Restrictions" type="restriction on access">To preserve the original items, this collection is only available online.</note>
                    </accessCondition>
            <abstract displayLabel="Scope and Content" type="scope and content">A collection of survey maps of Prairieville Township in Barry County, Michigan. The first survey map in this collection details all of Prairieville Township and was drawn in December 1826. The second map in this collection details an island in a lake located in Section 2 of Prairieville Township. This survey was completed in January 1877. The third map is of three islands in Pine Lake, located in Sections 6 and 7 of Prairieville Township; this survey was undertaken in late 1875 or early 1876. The fourth map, assembled in 1877 or early 1878, details Island No. 1 in Pine Lake. The fifth map is of Cedar Island, located in the Section 6 portion of Pine Lake. This survey was done in April 1906. Map number six details an island, called Island No. 4, also located in the Section 6 portion of Pine Lake. This survey was undertaken in July 1915. The seventh map in this collection shows Hemlock Island, located in the Section 7 portion of Pine Lake; this survey was completed in July 1927. The eighth map is of an island in Crooked Lake, located in Sections 1 and 12 of Prairieville Township. This survey was completed in March 1890. The final map in this collection details an island in Warner Lake, located in Section 18 of Prairieville Township. This survey was completed in September 1958.</abstract>
                </mods:mods>
    </DescriptiveMetadata>
</OPEXMetadata>
