<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>c84842be-5d4a-4c8d-9956-c0ffe19340e2</SourceID>
        <Manifest>
            <Files>
                <File size="4159" type="metadata">2121.pax.zip.opex</File>
                <File size="2982" type="content">2121.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>49N 11W - Survey Map of Mc Millan Township, Luce County</Title>
        <Description>49N 11W - Survey Map of Mc Millan Township, Luce County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">c84842be-5d4a-4c8d-9956-c0ffe19340e2</Identifier>
            <Identifier type="code">49N 11W - Survey Map of Mc Millan Township, Luce County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
