<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>04617b56-1873-4607-9b00-a8e93b774fe1</SourceID>
        <Manifest>
            <Files>
                <File size="4135" type="metadata">960.pax.zip.opex</File>
                <File size="2951" type="content">960.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>21N 11W - Survey Map of Henderson Township, Wexford County</Title>
        <Description>21N 11W - Survey Map of Henderson Township, Wexford County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">04617b56-1873-4607-9b00-a8e93b774fe1</Identifier>
            <Identifier type="code">21N 11W - Survey Map of Henderson Township, Wexford County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
