<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>5100ac7a-197b-4250-8788-23c36cfbe9e0</SourceID>
        <Manifest>
            <Files>
                <File size="4360" type="metadata">1091.pax.zip.opex</File>
                <File size="2969" type="content">1091.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>36N 01W - Survey Map of Aloha Township, Cheboygan County</Title>
        <Description>36N 01W - Survey Map of Aloha Township, Cheboygan County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">5100ac7a-197b-4250-8788-23c36cfbe9e0</Identifier>
            <Identifier type="code">36N 01W - Survey Map of Aloha Township, Cheboygan County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
