<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>f69d351a-700c-4623-b2eb-03757b2dc657</SourceID>
        <Manifest>
            <Files>
                <File size="4226" type="metadata">744.pax.zip.opex</File>
                <File size="2985" type="content">744.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>29N 03W - Survey Map of Otsego Lake Township, Otsego County</Title>
        <Description>29N 03W - Survey Map of Otsego Lake Township, Otsego County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">f69d351a-700c-4623-b2eb-03757b2dc657</Identifier>
            <Identifier type="code">29N 03W - Survey Map of Otsego Lake Township, Otsego County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
