<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>c9c66a58-fc2e-42f3-ba3c-8e18dd42bdc6</SourceID>
        <Manifest>
            <Files>
                <File size="4011" type="metadata">1773.pax.zip.opex</File>
                <File size="2950" type="content">1773.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>01S 08E - Survey Map of Northville Township and Plymouth Township, Wayne County</Title>
        <Description>01S 08E - Survey Map of Northville Township and Plymouth Township, Wayne County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">c9c66a58-fc2e-42f3-ba3c-8e18dd42bdc6</Identifier>
            <Identifier type="code">01S 08E - Survey Map of Northville Township and Plymouth Township, Wayne County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
