<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>2fd2120f-6884-474c-a195-43ea7310cf6c</SourceID>
        <Manifest>
            <Files>
                <File size="3843" type="metadata">1859.pax.zip.opex</File>
                <File size="2929" type="content">1859.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>06N 06E - Survey Map of Mundy Township, Genesee County</Title>
        <Description>06N 06E - Survey Map of Mundy Township, Genesee County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">2fd2120f-6884-474c-a195-43ea7310cf6c</Identifier>
            <Identifier type="code">06N 06E - Survey Map of Mundy Township, Genesee County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
