<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>8c9492b0-cdce-4b9c-b8be-20cef45b331c</SourceID>
        <Manifest>
            <Files>
                <File size="4495" type="metadata">685.pax.zip.opex</File>
                <File size="3017" type="content">685.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>20N 01W - Survey Map of Butman Township, Gladwin County</Title>
        <Description>20N 01W - Survey Map of Butman Township, Gladwin County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">8c9492b0-cdce-4b9c-b8be-20cef45b331c</Identifier>
            <Identifier type="code">20N 01W - Survey Map of Butman Township, Gladwin County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
