<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>ea2b886a-c480-4dd4-acfc-5d5a4398ccfc</SourceID>
        <Manifest>
            <Files>
                <File size="2968" type="content">857.pax.zip</File>
                <File size="4500" type="metadata">857.pax.zip.opex</File>
                <File size="4500" type="metadata">856.pax.zip.opex</File>
                <File size="2812" type="content">858.pax.zip</File>
                <File size="2969" type="content">856.pax.zip</File>
                <File size="4647" type="metadata">858.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>30N 07W - Survey Map of Kearney Township, Antrim County</Title>
        <Description>30N 07W - Survey Map of Kearney Township, Antrim County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">ea2b886a-c480-4dd4-acfc-5d5a4398ccfc</Identifier>
            <Identifier type="code">30N 07W - Survey Map of Kearney Township, Antrim County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
