<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>be46ce1a-842e-4911-a0a2-c981ad04be52</SourceID>
        <Manifest>
            <Files>
                <File size="3845" type="metadata">1635.pax.zip.opex</File>
                <File size="2930" type="content">1635.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>04S 06E - Survey Map of York Township, Washtenaw County</Title>
        <Description>04S 06E - Survey Map of York Township, Washtenaw County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">be46ce1a-842e-4911-a0a2-c981ad04be52</Identifier>
            <Identifier type="code">04S 06E - Survey Map of York Township, Washtenaw County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
