<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>73eacde1-788f-4983-8993-ffa27df257bc</SourceID>
        <Manifest>
            <Files>
                <File size="2960" type="content">1628.pax.zip</File>
                <File size="4017" type="metadata">1628.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>01S 10E - Survey Map of Redford Township and Detroit Township, Wayne County</Title>
        <Description>01S 10E - Survey Map of Redford Township and Detroit Township, Wayne County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">73eacde1-788f-4983-8993-ffa27df257bc</Identifier>
            <Identifier type="code">01S 10E - Survey Map of Redford Township and Detroit Township, Wayne County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
