<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>9583b8c3-e6fe-46f5-bb44-57b2058de8e8</SourceID>
        <Manifest>
            <Files>
                <File size="3864" type="metadata">1302.pax.zip.opex</File>
                <File size="2951" type="content">1302.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>30N 05E - Survey Map of Green Township, Alpena County</Title>
        <Description>30N 05E - Survey Map of Green Township, Alpena County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">9583b8c3-e6fe-46f5-bb44-57b2058de8e8</Identifier>
            <Identifier type="code">30N 05E - Survey Map of Green Township, Alpena County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
