<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>76fbae97-229f-4ddd-a41f-a3ea3c2477f1</SourceID>
        <Fixities>
            <Fixity type="SHA-1" value="701cc0475a3d1288bcef1b279d1c6c01d9c14b43"/>
        </Fixities>
    </Transfer>
    <Properties>
        <Title>2332</Title>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="io_v4_fileRef">56f9a0d0-0a34-4ad6-b0cf-cd7a766dd3ec</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <LastModifiedDate>2019-07-06T10:56:21.028-04:00</LastModifiedDate>
            <WorkingPath>66N 34W - Survey Map of Houghton Township, Isle Royale County</WorkingPath>
        </LegacyXIP>
        <mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
            <titleInfo>
                <title>66N 34W - Survey Map of Houghton Township, Isle Royale County, page 2</title>
                    </titleInfo>
            <identifier displayLabel="Record Group" type="local">RG 87-155</identifier>
            <name type="corporate">
                <namePart displayLabel="Agency">Department of Natural Resources</namePart>
                <role>
                    <roleTerm type="text">Agency</roleTerm>
                        </role>
                    </name>
            <originInfo>
                <dateCreated>1913</dateCreated>
                    </originInfo>
            <language>
                <languageTerm>English</languageTerm>
                    </language>
            <location>
                <physicalLocation displayLabel="Item Location" type="origninal">Archives of Michigan</physicalLocation>
                    </location>
            <name>
                <namePart displayLabel="Surveyor">Clement, Lester L.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <typeOfResource>cartographic</typeOfResource>
            <genre authority="">Map</genre>
            <physicalDescription>
                <digitalOrigin>reformatted digital</digitalOrigin>
                <note displayLabel="Arrangement of Material" type="arrangement"/>
                <note displayLabel="Original Container" type="container">Drawer #39-40, Folder #2</note>
                    </physicalDescription>
            <subject>
                <hierarchicalGeographic type="geographic">
                    <county displayLabel="County" type="geographic">Isle Royale</county>
                    <township displayLabel="Township" type="geographic">Houghton</township>
                        </hierarchicalGeographic>
                <cartographics>
                    <coordinates displayLabel="Township and Range" type="geographic">66N 34W</coordinates>
                        </cartographics>
                    </subject>
            <accessCondition>
                <note type="use">Please contact the Archives of Michigan for permission to publish.</note>
                <note displayLabel="Access Restrictions" type="restriction on access">To preserve the original items, this collection is only available online.</note>
                    </accessCondition>
            <abstract displayLabel="Scope and Content" type="scope and content">A survey map of Fryette's Island, Johnson's Island, and Burnt Island near Houghton Township in Isle Royale County, Michigan, measured in 1913.</abstract>
                </mods:mods>
    </DescriptiveMetadata>
</OPEXMetadata>
