<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>ec734d9a-cf73-451d-9658-7ec0676ce843</SourceID>
        <Manifest>
            <Files>
                <File size="4327" type="metadata">2251.pax.zip.opex</File>
                <File size="3018" type="content">2251.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>41N 23W - Survey Map of Baldwin and Cornell Townships, Delta County</Title>
        <Description>41N 23W - Survey Map of Baldwin and Cornell Townships, Delta County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">ec734d9a-cf73-451d-9658-7ec0676ce843</Identifier>
            <Identifier type="code">41N 23W - Survey Map of Baldwin and Cornell Townships, Delta County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
