<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>139a172e-fa12-4122-af8b-72c337a2078f</SourceID>
        <Manifest>
            <Files>
                <File size="3848" type="metadata">19.pax.zip.opex</File>
                <File size="2922" type="content">19.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>06S 16W - Survey Map of Pokagon Township, Cass County</Title>
        <Description>06S 16W - Survey Map of Pokagon Township, Cass County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">139a172e-fa12-4122-af8b-72c337a2078f</Identifier>
            <Identifier type="code">06S 16W - Survey Map of Pokagon Township, Cass County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
