<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>38563074-e5bb-4051-88af-30e31b5aa90f</SourceID>
        <Manifest>
            <Files>
                <File size="2911" type="content">2865.pax.zip</File>
                <File size="3858" type="metadata">2865.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>56N 33W - Survey Map of Osceola Township, Calument Township and Schoolcraft Township, Houghton County</Title>
        <Description>56N 33W - Survey Map of Osceola Township, Calument Township and Schoolcraft Township, Houghton County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">38563074-e5bb-4051-88af-30e31b5aa90f</Identifier>
            <Identifier type="code">56N 33W - Survey Map of Osceola Township, Calument Township and Schoolcraft Township, Houghton County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
