<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>fa0798cc-5a87-4f5d-b215-91bcf70920a7</SourceID>
        <Manifest>
            <Files>
                <File size="3938" type="metadata">340.pax.zip.opex</File>
                <File size="2948" type="content">340.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>03N 07W - Survey Map of Castleton Township, Barry County</Title>
        <Description>03N 07W - Survey Map of Castleton Township, Barry County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">fa0798cc-5a87-4f5d-b215-91bcf70920a7</Identifier>
            <Identifier type="code">03N 07W - Survey Map of Castleton Township, Barry County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
