<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>efbad6b9-f135-4890-8eaf-8d9b9de8ef33</SourceID>
        <Manifest>
            <Files>
                <File size="4558" type="metadata">460.pax.zip.opex</File>
                <File size="3027" type="content">460.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>06N 13W - Survey Map of Georgetown Township, Ottawa County</Title>
        <Description>06N 13W - Survey Map of Georgetown Township, Ottawa County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">efbad6b9-f135-4890-8eaf-8d9b9de8ef33</Identifier>
            <Identifier type="code">06N 13W - Survey Map of Georgetown Township, Ottawa County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
