<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>db7216b5-cb3a-4b3a-8da8-e23679f3cb60</SourceID>
        <Manifest>
            <Files>
                <File size="4099" type="metadata">2270.pax.zip.opex</File>
                <File size="2969" type="content">2270.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>53N 31W - Survey Map of Arvon Township, Baraga County</Title>
        <Description>53N 31W - Survey Map of Arvon Township, Baraga County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">db7216b5-cb3a-4b3a-8da8-e23679f3cb60</Identifier>
            <Identifier type="code">53N 31W - Survey Map of Arvon Township, Baraga County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
