<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>6d887c07-eb5a-46fc-859d-e7e1894cd58f</SourceID>
        <Manifest>
            <Files>
                <File size="4096" type="metadata">564.pax.zip.opex</File>
                <File size="2950" type="content">564.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>11N 15W - Survey Map of Cedar Creek Township, Muskegon County</Title>
        <Description>11N 15W - Survey Map of Cedar Creek Township, Muskegon County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">6d887c07-eb5a-46fc-859d-e7e1894cd58f</Identifier>
            <Identifier type="code">11N 15W - Survey Map of Cedar Creek Township, Muskegon County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
