<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>7d7f6279-fd17-4401-8273-2abe02d3e137</SourceID>
        <Fixities>
            <Fixity type="SHA-1" value="b312ffb0e11f965592661f1d9170be2998ebceea"/>
        </Fixities>
    </Transfer>
    <Properties>
        <Title>129</Title>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="io_v4_fileRef">015f02cc-b6ba-4a34-9706-8e6143778527</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <LastModifiedDate>2019-07-06T09:03:37.745-04:00</LastModifiedDate>
            <WorkingPath>08S 12W - Survey Map of Mottville Township, St. Joseph County</WorkingPath>
        </LegacyXIP>
        <mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
            <titleInfo>
                <title>08S 12W - Survey Map of Mottville Township, St. Joseph County, Page 2</title>
                    </titleInfo>
            <identifier displayLabel="Record Group" type="local">RG 87-155</identifier>
            <name type="corporate">
                <namePart displayLabel="Agency">Department of Natural Resources</namePart>
                <role>
                    <roleTerm type="text">Agency</roleTerm>
                        </role>
                    </name>
            <originInfo>
                <dateCreated>1845</dateCreated>
                    </originInfo>
            <language>
                <languageTerm>English</languageTerm>
                    </language>
            <location>
                <physicalLocation displayLabel="Item Location" type="origninal">Archives of Michigan</physicalLocation>
                    </location>
            <name>
                <namePart displayLabel="Surveyor">Brookfield, Noah</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <typeOfResource>cartographic</typeOfResource>
            <genre authority="">Map</genre>
            <physicalDescription>
                <digitalOrigin>reformatted digital</digitalOrigin>
                <note displayLabel="Arrangement of Material" type="arrangement"/>
                <note displayLabel="Original Container" type="container">Drawer #2, Folder #2</note>
                    </physicalDescription>
            <subject>
                <hierarchicalGeographic type="geographic">
                    <county displayLabel="County" type="geographic">St. Joseph</county>
                    <township displayLabel="Township" type="geographic">Mottville</township>
                        </hierarchicalGeographic>
                <cartographics>
                    <coordinates displayLabel="Township and Range" type="geographic">08S 12W</coordinates>
                        </cartographics>
                    </subject>
            <accessCondition>
                <note type="use">Please contact the Archives of Michigan for permission to publish.</note>
                <note displayLabel="Access Restrictions" type="restriction on access">To preserve the original items, this collection is only available online.</note>
                    </accessCondition>
            <abstract displayLabel="Scope and Content" type="scope and content">A survey map of the islands in the portion of the St. Joseph River that runs through Mottville Township in St. Joseph County, Michigan, drawn in 1845.</abstract>
                </mods:mods>
    </DescriptiveMetadata>
</OPEXMetadata>
