<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>005c1841-a4e6-4ae5-afee-e91d95422c97</SourceID>
        <Manifest>
            <Files>
                <File size="4621" type="metadata">2247.pax.zip.opex</File>
                <File size="3030" type="content">2247.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>42N 24W - Survey Map of Wells Township and Ewing Township, Marquette County</Title>
        <Description>42N 24W - Survey Map of Wells Township and Ewing Township, Marquette County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">005c1841-a4e6-4ae5-afee-e91d95422c97</Identifier>
            <Identifier type="code">42N 24W - Survey Map of Wells Township and Ewing Township, Marquette County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
