<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>c4d74adc-2e29-4aca-8df2-7563cc5aa2ae</SourceID>
        <Manifest>
            <Files>
                <File size="4174" type="metadata">2463.pax.zip.opex</File>
                <File size="2971" type="content">2463.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>46N 43W - Survey Map of Mareninsco Township, Gogebic County</Title>
        <Description>46N 43W - Survey Map of Mareninsco Township, Gogebic County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">c4d74adc-2e29-4aca-8df2-7563cc5aa2ae</Identifier>
            <Identifier type="code">46N 43W - Survey Map of Mareninsco Township, Gogebic County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
