<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>dd34c274-c12c-4c34-b13b-7641362119eb</SourceID>
        <Manifest>
            <Files>
                <File size="4159" type="metadata">2575.pax.zip.opex</File>
                <File size="2966" type="content">2575.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>48N 40W - Survey Map of McMillan Township, Ontonagon County</Title>
        <Description>48N 40W - Survey Map of McMillan Township, Ontonagon County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">dd34c274-c12c-4c34-b13b-7641362119eb</Identifier>
            <Identifier type="code">48N 40W - Survey Map of McMillan Township, Ontonagon County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
