<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>5ce69a30-2e1d-41e9-b943-8f3d1c6a2db8</SourceID>
        <Manifest>
            <Files>
                <File size="4171" type="metadata">1073.pax.zip.opex</File>
                <File size="2966" type="content">1073.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>32N 05W - Survey Map of Boyne Valley Township, Charlevoix County</Title>
        <Description>32N 05W - Survey Map of Boyne Valley Township, Charlevoix County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">5ce69a30-2e1d-41e9-b943-8f3d1c6a2db8</Identifier>
            <Identifier type="code">32N 05W - Survey Map of Boyne Valley Township, Charlevoix County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
