<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>a192e662-227e-4b9e-abb6-fc36cf4fbdbe</SourceID>
        <Manifest>
            <Files>
                <File size="3900" type="metadata">2791.pax.zip.opex</File>
                <File size="2945" type="content">2791.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>34N 13W - Survey Map of South Fox Island, Leelanau County</Title>
        <Description>34N 13W - Survey Map of South Fox Island, Leelanau County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">a192e662-227e-4b9e-abb6-fc36cf4fbdbe</Identifier>
            <Identifier type="code">34N 13W - Survey Map of South Fox Island, Leelanau County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
