<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>0129f4d4-2b2a-4911-bad1-d35df26e039d</SourceID>
        <Manifest>
            <Files>
                <File size="3883" type="metadata">15.pax.zip.opex</File>
                <File size="2933" type="content">15.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>04S 18W - Survey Map of Benton Township, Berrien County</Title>
        <Description>04S 18W - Survey Map of Benton Township, Berrien County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">0129f4d4-2b2a-4911-bad1-d35df26e039d</Identifier>
            <Identifier type="code">04S 18W - Survey Map of Benton Township, Berrien County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
