<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>4ec46f5c-b8b4-4a9b-8f8c-3f62f23909f7</SourceID>
        <Manifest>
            <Files>
                <File size="3003" type="content">2235.pax.zip</File>
                <File size="4448" type="metadata">2235.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>41N 20W - Survey Map of Ensign Township, Nahma Township, and Masonville Township, Delta County</Title>
        <Description>41N 20W - Survey Map of Ensign Township, Nahma Township, and Masonville Township, Delta County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">4ec46f5c-b8b4-4a9b-8f8c-3f62f23909f7</Identifier>
            <Identifier type="code">41N 20W - Survey Map of Ensign Township, Nahma Township, and Masonville Township, Delta County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
