<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>1e9d085b-4b8c-4d2c-9af6-d226ae482e46</SourceID>
        <Manifest>
            <Files>
                <File size="3894" type="metadata">158.pax.zip.opex</File>
                <File size="3013" type="content">161.pax.zip</File>
                <File size="4013" type="metadata">161.pax.zip.opex</File>
                <File size="2947" type="content">158.pax.zip</File>
                <File size="3949" type="metadata">159.pax.zip.opex</File>
                <File size="3959" type="metadata">160.pax.zip.opex</File>
                <File size="2980" type="content">159.pax.zip</File>
                <File size="2971" type="content">160.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>02S 08W - Survey Map of Battle Creek Township, Calhoun County</Title>
        <Description>02S 08W - Survey Map of Battle Creek Township, Calhoun County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">1e9d085b-4b8c-4d2c-9af6-d226ae482e46</Identifier>
            <Identifier type="code">02S 08W - Survey Map of Battle Creek Township, Calhoun County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
        <mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
            <titleInfo>
                <title>02S 08W - Survey Map of Battle Creek Township, Calhoun County</title>
                    </titleInfo>
            <identifier displayLabel="Record Group" type="local">RG 87-155</identifier>
            <name type="corporate">
                <namePart displayLabel="Agency">Department of Natural Resources</namePart>
                <role>
                    <roleTerm type="text">Agency</roleTerm>
                        </role>
                    </name>
            <originInfo>
                <dateCreated>April 1826</dateCreated>
                <dateCreated>1856</dateCreated>
                <dateCreated>February 1875</dateCreated>
                <dateCreated>October 1925</dateCreated>
                <dateCreated>November 1925</dateCreated>
                    </originInfo>
            <language>
                <languageTerm>English</languageTerm>
                    </language>
            <location>
                <physicalLocation displayLabel="Item Location" type="origninal">Archives of Michigan</physicalLocation>
                    </location>
            <name>
                <namePart displayLabel="Surveyor">Craig, Hal D.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Powell, Ambrose V.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Sibley, Sylvester</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Whelpley, Thomas</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <typeOfResource>cartographic</typeOfResource>
            <genre authority="">Map</genre>
            <physicalDescription>
                <digitalOrigin>reformatted digital</digitalOrigin>
                <note displayLabel="Arrangement of Material" type="arrangement"/>
                <note displayLabel="Original Container" type="container">Drawer #3, Folder #1</note>
                    </physicalDescription>
            <subject>
                <hierarchicalGeographic type="geographic">
                    <county displayLabel="County" type="geographic">Calhoun</county>
                    <township displayLabel="Township" type="geographic">Battle Creek</township>
                        </hierarchicalGeographic>
                <cartographics>
                    <coordinates displayLabel="Township and Range" type="geographic">02S 08W</coordinates>
                        </cartographics>
                    </subject>
            <accessCondition>
                <note type="use">Please contact the Archives of Michigan for permission to publish.</note>
                <note displayLabel="Access Restrictions" type="restriction on access">To preserve the original items, this collection is only available online.</note>
                    </accessCondition>
            <abstract displayLabel="Scope and Content" type="scope and content">A collection of survey maps of Battle Creek Township in Calhoun County, Michigan. The first survey map in this collection details all of Battle Creek Township and was drawn in April 1826. The second map details islands in a lake located between Sections 22 and 23 of Battle Creek Township; this survey was completed in 1856. The third map, completed in February 1875, details an island in a lake located in Section 14 of Battle Creek Township. The fourth map is of two islands in the portion of the Kalamazoo River that runs through Battle Creek Township. The survey was drawn between October 29th and November 2nd, 1925.</abstract>
                </mods:mods>
    </DescriptiveMetadata>
</OPEXMetadata>
