<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>a47b6e75-e8d5-4d13-9a70-97ebb0ca8a96</SourceID>
        <Manifest>
            <Files>
                <File size="4946" type="metadata">2475.pax.zip.opex</File>
                <File size="3078" type="content">2475.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>53N 37W - Survey Map of Elm River Township and Stanton Township, Houghton County and Bohemia Township, Ontonagon County</Title>
        <Description>53N 37W - Survey Map of Elm River Township and Stanton Township, Houghton County and Bohemia Township, Ontonagon County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">a47b6e75-e8d5-4d13-9a70-97ebb0ca8a96</Identifier>
            <Identifier type="code">53N 37W - Survey Map of Elm River Township and Stanton Township, Houghton County and Bohemia Township, Ontonagon County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
