<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>255d019b-2a4c-495c-b836-1d65280c3ce9</SourceID>
        <Manifest>
            <Files>
                <File size="4420" type="metadata">2701.pax.zip.opex</File>
                <File size="3021" type="content">2701.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>38N 22W - Survey Map of Bay de Noc Township and Ford River Township, Delta County</Title>
        <Description>38N 22W - Survey Map of Bay de Noc Township and Ford River Township, Delta County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">255d019b-2a4c-495c-b836-1d65280c3ce9</Identifier>
            <Identifier type="code">38N 22W - Survey Map of Bay de Noc Township and Ford River Township, Delta County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
