<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>c8317fee-b82e-43a5-bf07-8b3c92379b26</SourceID>
        <Manifest>
            <Files>
                <File size="3922" type="metadata">347.pax.zip.opex</File>
                <File size="2942" type="content">347.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>01N 08W - Survey Map of Johnstown Township, Barry County</Title>
        <Description>01N 08W - Survey Map of Johnstown Township, Barry County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">c8317fee-b82e-43a5-bf07-8b3c92379b26</Identifier>
            <Identifier type="code">01N 08W - Survey Map of Johnstown Township, Barry County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
