<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>bc4b09ec-cc8f-441c-89d9-23bd0b57631f</SourceID>
        <Manifest>
            <Files>
                <File size="4408" type="metadata">2283.pax.zip.opex</File>
                <File size="2984" type="content">2283.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>49N 25W - Survey Map of Marquette Township, Marquette County</Title>
        <Description>49N 25W - Survey Map of Marquette Township, Marquette County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">bc4b09ec-cc8f-441c-89d9-23bd0b57631f</Identifier>
            <Identifier type="code">49N 25W - Survey Map of Marquette Township, Marquette County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
