<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>c0626278-2bbc-4abe-9509-5582f7240c23</SourceID>
        <Manifest>
            <Files>
                <File size="3006" type="content">2598.pax.zip</File>
                <File size="3899" type="metadata">2606.pax.zip.opex</File>
                <File size="4429" type="metadata">2598.pax.zip.opex</File>
                <File size="2959" type="content">2606.pax.zip</File>
                <File size="2956" type="content">2599.pax.zip</File>
                <File size="3900" type="metadata">2599.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>43N 38W - Survey Map of Watersmeet Township, Gogebic County</Title>
        <Description>43N 38W - Survey Map of Watersmeet Township, Gogebic County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">c0626278-2bbc-4abe-9509-5582f7240c23</Identifier>
            <Identifier type="code">43N 38W - Survey Map of Watersmeet Township, Gogebic County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
