<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>857e57e3-fa3b-49a9-b226-7b0944b5cbbb</SourceID>
        <Manifest>
            <Files>
                <File size="3893" type="metadata">146.pax.zip.opex</File>
                <File size="2940" type="content">146.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>02S 05W - Survey Map of Marengo Township, Calhoun County</Title>
        <Description>02S 05W - Survey Map of Marengo Township, Calhoun County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">857e57e3-fa3b-49a9-b226-7b0944b5cbbb</Identifier>
            <Identifier type="code">02S 05W - Survey Map of Marengo Township, Calhoun County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
