<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>754d95d5-7b2d-45ed-91ac-66f05e7f1760</SourceID>
        <Manifest>
            <Files>
                <File size="2992" type="content">1785.pax.zip</File>
                <File size="4203" type="metadata">1785.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>06S 05E - Survey Map of Deerfield Township, Blissfield Township, and Ridgeway Township, Lenawee County</Title>
        <Description>06S 05E - Survey Map of Deerfield Township, Blissfield Township, and Ridgeway Township, Lenawee County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">754d95d5-7b2d-45ed-91ac-66f05e7f1760</Identifier>
            <Identifier type="code">06S 05E - Survey Map of Deerfield Township, Blissfield Township, and Ridgeway Township, Lenawee County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
