<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>e0e6f0f6-ccfc-4af1-914e-5feec2bc26a8</SourceID>
        <Manifest>
            <Files>
                <File size="4095" type="metadata">245.pax.zip.opex</File>
                <File size="2950" type="content">245.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>09N 04W - Survey Map of North Shade Township, Gratiot County</Title>
        <Description>09N 04W - Survey Map of North Shade Township, Gratiot County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">e0e6f0f6-ccfc-4af1-914e-5feec2bc26a8</Identifier>
            <Identifier type="code">09N 04W - Survey Map of North Shade Township, Gratiot County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
