<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>1ffa2a35-8fb7-4b63-84d2-bf8a3c93e93b</SourceID>
        <Manifest>
            <Files>
                <File size="3869" type="metadata">1598.pax.zip.opex</File>
                <File size="2937" type="content">1598.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>09N 04E - Survey Map of Maple Grove Township, Saginaw County</Title>
        <Description>09N 04E - Survey Map of Maple Grove Township, Saginaw County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">1ffa2a35-8fb7-4b63-84d2-bf8a3c93e93b</Identifier>
            <Identifier type="code">09N 04E - Survey Map of Maple Grove Township, Saginaw County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
