<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>41fb65cc-ae55-4e5b-b371-9de005a31f5b</SourceID>
        <Manifest>
            <Files>
                <File size="3879" type="metadata">235.pax.zip.opex</File>
                <File size="2934" type="content">235.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>08S 09W - Survey Map of Fawn River Township, St. Joseph County</Title>
        <Description>08S 09W - Survey Map of Fawn River Township, St. Joseph County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">41fb65cc-ae55-4e5b-b371-9de005a31f5b</Identifier>
            <Identifier type="code">08S 09W - Survey Map of Fawn River Township, St. Joseph County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
