<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>fcadd3a8-b30a-4958-afd9-13ea02485be1</SourceID>
        <Manifest>
            <Files>
                <File size="4089" type="metadata">657.pax.zip.opex</File>
                <File size="2939" type="content">657.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>14N 06W - Survey Map of Broomfield Township, Isabella County</Title>
        <Description>14N 06W - Survey Map of Broomfield Township, Isabella County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">fcadd3a8-b30a-4958-afd9-13ea02485be1</Identifier>
            <Identifier type="code">14N 06W - Survey Map of Broomfield Township, Isabella County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
