<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>4857ea41-285c-420b-b987-30822f4a9d0f</SourceID>
        <Manifest>
            <Files>
                <File size="3906" type="metadata">2367.pax.zip.opex</File>
                <File size="2954" type="content">2367.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>64N 39W - Survey Map of Eagle Harbor Township, Isle Royale County</Title>
        <Description>64N 39W - Survey Map of Eagle Harbor Township, Isle Royale County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">4857ea41-285c-420b-b987-30822f4a9d0f</Identifier>
            <Identifier type="code">64N 39W - Survey Map of Eagle Harbor Township, Isle Royale County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
