<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>24c59a96-3dcd-4f8a-a041-273429d709b2</SourceID>
        <Manifest>
            <Files>
                <File size="4379" type="metadata">1063.pax.zip.opex</File>
                <File size="2983" type="content">1063.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>33N 01W - Survey Map of Nunda Township, Cheboygan County</Title>
        <Description>33N 01W - Survey Map of Nunda Township, Cheboygan County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">24c59a96-3dcd-4f8a-a041-273429d709b2</Identifier>
            <Identifier type="code">33N 01W - Survey Map of Nunda Township, Cheboygan County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
