<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>ce18e2b8-8462-47d3-943a-b9f7db3e302f</SourceID>
        <Manifest>
            <Files>
                <File size="4618" type="metadata">787.pax.zip.opex</File>
                <File size="3070" type="content">787.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>21N 03W - Survey Map of Roscommon Township, Roscommon County</Title>
        <Description>21N 03W - Survey Map of Roscommon Township, Roscommon County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">ce18e2b8-8462-47d3-943a-b9f7db3e302f</Identifier>
            <Identifier type="code">21N 03W - Survey Map of Roscommon Township, Roscommon County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
