<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>b16e4cb1-9791-4c66-a060-1a5fd50d3b5a</SourceID>
        <Manifest>
            <Files>
                <File size="4180" type="metadata">2695.pax.zip.opex</File>
                <File size="2978" type="content">2695.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>39N 28W - Survey Map of Waucedah Township, Dickinson County</Title>
        <Description>39N 28W - Survey Map of Waucedah Township, Dickinson County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">b16e4cb1-9791-4c66-a060-1a5fd50d3b5a</Identifier>
            <Identifier type="code">39N 28W - Survey Map of Waucedah Township, Dickinson County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
