<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>018b5d30-db50-430f-b475-e80f7f78cb1f</SourceID>
        <Manifest>
            <Files>
                <File size="4292" type="metadata">461.pax.zip.opex</File>
                <File size="3014" type="content">461.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>05N 16W - Survey Map of Park Township, Ottawa County</Title>
        <Description>05N 16W - Survey Map of Park Township, Ottawa County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">018b5d30-db50-430f-b475-e80f7f78cb1f</Identifier>
            <Identifier type="code">05N 16W - Survey Map of Park Township, Ottawa County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
