<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>8f126b31-f441-455c-a7e8-7f0e8763d0b2</SourceID>
        <Manifest>
            <Files>
                <File size="4411" type="metadata">248.pax.zip.opex</File>
                <File size="2999" type="content">248.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>08N 02W - Survey Map of Greenbush Township, Clinton County</Title>
        <Description>08N 02W - Survey Map of Greenbush Township, Clinton County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">8f126b31-f441-455c-a7e8-7f0e8763d0b2</Identifier>
            <Identifier type="code">08N 02W - Survey Map of Greenbush Township, Clinton County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
