<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>454d7723-159c-4981-8205-91d1d1845f09</SourceID>
        <Manifest>
            <Files>
                <File size="4074" type="metadata">1513.pax.zip.opex</File>
                <File size="2952" type="content">1513.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>12N 14E - Survey Map of Custer Township, Sanilac County</Title>
        <Description>12N 14E - Survey Map of Custer Township, Sanilac County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">454d7723-159c-4981-8205-91d1d1845f09</Identifier>
            <Identifier type="code">12N 14E - Survey Map of Custer Township, Sanilac County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
