<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>42b49c75-3f0e-4b98-8bcc-cd89e8db94e6</SourceID>
        <Manifest>
            <Files>
                <File size="3022" type="content">2680.pax.zip</File>
                <File size="4620" type="metadata">2680.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>40N 22W - Survey Map of Escanaba Township and Ensign Township, Delta County</Title>
        <Description>40N 22W - Survey Map of Escanaba Township and Ensign Township, Delta County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">42b49c75-3f0e-4b98-8bcc-cd89e8db94e6</Identifier>
            <Identifier type="code">40N 22W - Survey Map of Escanaba Township and Ensign Township, Delta County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
