<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>83901fbf-d69f-44cf-b556-0767f6b1e601</SourceID>
        <Manifest>
            <Files>
                <File size="4419" type="metadata">496.pax.zip.opex</File>
                <File size="2989" type="content">496.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>20N 18W - Survey Map of Grant Township, Mason County</Title>
        <Description>20N 18W - Survey Map of Grant Township, Mason County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">83901fbf-d69f-44cf-b556-0767f6b1e601</Identifier>
            <Identifier type="code">20N 18W - Survey Map of Grant Township, Mason County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
