<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>5d8c2a54-5ba8-46f0-8038-9f9029763a42</SourceID>
        <Manifest>
            <Files>
                <File size="2961" type="content">888.pax.zip</File>
                <File size="3976" type="metadata">888.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>30N 10W - Survey Map of Peninsula Township in Grand Traverse Bay, Grand Traverse County</Title>
        <Description>30N 10W - Survey Map of Peninsula Township in Grand Traverse Bay, Grand Traverse County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">5d8c2a54-5ba8-46f0-8038-9f9029763a42</Identifier>
            <Identifier type="code">30N 10W - Survey Map of Peninsula Township in Grand Traverse Bay, Grand Traverse County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
