<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>f3fe2787-57f6-4c0f-a3e2-d7062e11baf1</SourceID>
        <Manifest>
            <Files>
                <File size="3861" type="metadata">1557.pax.zip.opex</File>
                <File size="2935" type="content">1557.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>07N 04E - Survey Map of Venice Township, Shiawassee County</Title>
        <Description>07N 04E - Survey Map of Venice Township, Shiawassee County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">f3fe2787-57f6-4c0f-a3e2-d7062e11baf1</Identifier>
            <Identifier type="code">07N 04E - Survey Map of Venice Township, Shiawassee County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
