<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>b1f5e57c-3d11-45b4-ad88-7e38722c81e7</SourceID>
        <Manifest>
            <Files>
                <File size="4577" type="metadata">2531.pax.zip.opex</File>
                <File size="3013" type="content">2531.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>47N 45W - Survey Map of Wakefield Township and Bessemer Township, Gogebic County</Title>
        <Description>47N 45W - Survey Map of Wakefield Township and Bessemer Township, Gogebic County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">b1f5e57c-3d11-45b4-ad88-7e38722c81e7</Identifier>
            <Identifier type="code">47N 45W - Survey Map of Wakefield Township and Bessemer Township, Gogebic County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
