<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>11abe2ee-1015-4f3a-9fed-3cbfee21e1c5</SourceID>
        <Manifest>
            <Files>
                <File size="4433" type="metadata">2252.pax.zip.opex</File>
                <File size="2995" type="content">2252.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>41N 24W - Survey Map of Cornell Township, Delta County</Title>
        <Description>41N 24W - Survey Map of Cornell Township, Delta County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">11abe2ee-1015-4f3a-9fed-3cbfee21e1c5</Identifier>
            <Identifier type="code">41N 24W - Survey Map of Cornell Township, Delta County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
