<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>da2558df-9714-47b9-a9a7-e866de8ef502</SourceID>
        <Manifest>
            <Files>
                <File size="4436" type="metadata">2691.pax.zip.opex</File>
                <File size="3000" type="content">2691.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>39N 23W - Survey Map of Wells Township, Delta County</Title>
        <Description>39N 23W - Survey Map of Wells Township, Delta County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">da2558df-9714-47b9-a9a7-e866de8ef502</Identifier>
            <Identifier type="code">39N 23W - Survey Map of Wells Township, Delta County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
