<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>16caa794-31bd-4103-b88f-f37788524f1f</SourceID>
        <Manifest>
            <Files>
                <File size="4303" type="metadata">549.pax.zip.opex</File>
                <File size="2954" type="content">549.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>15N 16W - Survey Map of Elbridge Township, Oceana County</Title>
        <Description>15N 16W - Survey Map of Elbridge Township, Oceana County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">16caa794-31bd-4103-b88f-f37788524f1f</Identifier>
            <Identifier type="code">15N 16W - Survey Map of Elbridge Township, Oceana County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
