<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>60cfd540-5857-410f-8559-08b33d53ecc9</SourceID>
        <Manifest>
            <Files>
                <File size="4172" type="metadata">2696.pax.zip.opex</File>
                <File size="2974" type="content">2696.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>40N 29W - Survey Map of Norway Township, Dickinson County</Title>
        <Description>40N 29W - Survey Map of Norway Township, Dickinson County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">60cfd540-5857-410f-8559-08b33d53ecc9</Identifier>
            <Identifier type="code">40N 29W - Survey Map of Norway Township, Dickinson County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
