<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>ab945268-6653-40b1-a3be-c1adb9d25f1b</SourceID>
        <Manifest>
            <Files>
                <File size="4410" type="metadata">2607.pax.zip.opex</File>
                <File size="2990" type="content">2607.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>43N 39W - Survey map of Watersmeet Township, Gogebic County</Title>
        <Description>43N 39W - Survey map of Watersmeet Township, Gogebic County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">ab945268-6653-40b1-a3be-c1adb9d25f1b</Identifier>
            <Identifier type="code">43N 39W - Survey map of Watersmeet Township, Gogebic County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
