<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>8f20515b-0b0b-491e-8a35-de86fb892d15</SourceID>
        <Manifest>
            <Files>
                <File size="4460" type="metadata">527.pax.zip.opex</File>
                <File size="3018" type="content">527.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>16N 14W - Survey Map of Troy Township, Newaygo County</Title>
        <Description>16N 14W - Survey Map of Troy Township, Newaygo County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">8f20515b-0b0b-491e-8a35-de86fb892d15</Identifier>
            <Identifier type="code">16N 14W - Survey Map of Troy Township, Newaygo County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
