<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>6bad69ab-738b-4479-96f3-2967cbc62e86</SourceID>
        <Manifest>
            <Files>
                <File size="4133" type="metadata">949.pax.zip.opex</File>
                <File size="2950" type="content">949.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>24N 09W - Survey Map of Liberty Township, Wexford County</Title>
        <Description>24N 09W - Survey Map of Liberty Township, Wexford County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">6bad69ab-738b-4479-96f3-2967cbc62e86</Identifier>
            <Identifier type="code">24N 09W - Survey Map of Liberty Township, Wexford County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
