<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>c5d63c17-5dbf-46b1-bca4-2e6f87c12485</SourceID>
        <Manifest>
            <Files>
                <File size="3945" type="metadata">297.pax.zip.opex</File>
                <File size="2952" type="content">297.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>06N 07W - Survey Map of Berlin Township, Ionia County</Title>
        <Description>06N 07W - Survey Map of Berlin Township, Ionia County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">c5d63c17-5dbf-46b1-bca4-2e6f87c12485</Identifier>
            <Identifier type="code">06N 07W - Survey Map of Berlin Township, Ionia County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
