<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>1ef43b4e-c7ae-430f-8423-29458ea5b4fe</SourceID>
        <Manifest>
            <Files>
                <File size="3033" type="content">736.pax.zip</File>
                <File size="5079" type="metadata">738.pax.zip.opex</File>
                <File size="4498" type="metadata">736.pax.zip.opex</File>
                <File size="3071" type="content">738.pax.zip</File>
                <File size="2993" type="content">737.pax.zip</File>
                <File size="3886" type="metadata">739.pax.zip.opex</File>
                <File size="4021" type="metadata">740.pax.zip.opex</File>
                <File size="3955" type="metadata">737.pax.zip.opex</File>
                <File size="2996" type="content">740.pax.zip</File>
                <File size="2956" type="content">739.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>30N 04W - Survey Map of Hayes Township, Otsego County</Title>
        <Description>30N 04W - Survey Map of Hayes Township, Otsego County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">1ef43b4e-c7ae-430f-8423-29458ea5b4fe</Identifier>
            <Identifier type="code">30N 04W - Survey Map of Hayes Township, Otsego County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
        <mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
            <titleInfo>
                <title>30N 04W - Survey Map of Hayes Township, Otsego County</title>
                    </titleInfo>
            <identifier displayLabel="Record Group" type="local">RG 87-155</identifier>
            <name type="corporate">
                <namePart displayLabel="Agency">Department of Natural Resources</namePart>
                <role>
                    <roleTerm type="text">Agency</roleTerm>
                        </role>
                    </name>
            <originInfo>
                <dateCreated>1839</dateCreated>
                <dateCreated>1856</dateCreated>
                <dateCreated>June 1922</dateCreated>
                <dateCreated>September 1931</dateCreated>
                <dateCreated>September 1958</dateCreated>
                <dateCreated>October 1977</dateCreated>
                <dateCreated>November 1977</dateCreated>
                    </originInfo>
            <language>
                <languageTerm>English</languageTerm>
                    </language>
            <location>
                <physicalLocation displayLabel="Item Location" type="origninal">Archives of Michigan</physicalLocation>
                    </location>
            <name>
                <namePart displayLabel="Surveyor">Brewer, Addison P.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Crawford, Hugh B.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Kratz, Gary L.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Mellen, Harvey</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Mullett, James H.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Thoma, Joseph C.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <typeOfResource>cartographic</typeOfResource>
            <genre authority="">Map</genre>
            <physicalDescription>
                <digitalOrigin>reformatted digital</digitalOrigin>
                <note displayLabel="Arrangement of Material" type="arrangement"/>
                <note displayLabel="Original Container" type="container">Drawer #13, Folder #1</note>
                    </physicalDescription>
            <subject>
                <hierarchicalGeographic type="geographic">
                    <county displayLabel="County" type="geographic">Otsego</county>
                    <township displayLabel="Township" type="geographic">Hayes</township>
                        </hierarchicalGeographic>
                <cartographics>
                    <coordinates displayLabel="Township and Range" type="geographic">30N 04W</coordinates>
                        </cartographics>
                    </subject>
            <accessCondition>
                <note type="use">Please contact the Archives of Michigan for permission to publish.</note>
                <note displayLabel="Access Restrictions" type="restriction on access">To preserve the original items, this collection is only available online.</note>
                    </accessCondition>
            <abstract displayLabel="Scope and Content" type="scope and content">A collection of survey maps of the northern half of Hayes Township in Otsego County, Michigan. The first map is of the entirety of the nothern half of the township. The township lines were originally measured in 1839, but part of the southern boundary and all of the subdivisions were re-measured in 1856. The second map details islands in Manuka Lake, located in Sections 25 and 36 of the northern portion of Hayes Township. This survey was completed in September 1958. The third and fourth map are supplemental maps of Section 32, completed in June 1922 and September 1931 respectively. The third map has also been inverted in order to allow easier viewing. The fifth map is of islands in Buhl Lake, located in Section 32 of the northern portion of Hayes Township. This survey was conducted between October and November 1977.</abstract>
                </mods:mods>
    </DescriptiveMetadata>
</OPEXMetadata>
