<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>b276eb8c-581f-4769-b30c-e44e6d332af3</SourceID>
        <Manifest>
            <Files>
                <File size="3869" type="metadata">1319.pax.zip.opex</File>
                <File size="2944" type="content">1319.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>29N 06E - Survey Map of Ossineke Township, Alpena County</Title>
        <Description>29N 06E - Survey Map of Ossineke Township, Alpena County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">b276eb8c-581f-4769-b30c-e44e6d332af3</Identifier>
            <Identifier type="code">29N 06E - Survey Map of Ossineke Township, Alpena County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
