<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>9169d4e8-34f5-417b-8754-13742e1851d5</SourceID>
        <Manifest>
            <Files>
                <File size="3837" type="metadata">468.pax.zip.opex</File>
                <File size="2918" type="content">468.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>04N 13W - Survey Map of Salem Township, Allegan County</Title>
        <Description>04N 13W - Survey Map of Salem Township, Allegan County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">9169d4e8-34f5-417b-8754-13742e1851d5</Identifier>
            <Identifier type="code">04N 13W - Survey Map of Salem Township, Allegan County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
