<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>568e1a6b-5d5a-4a62-b984-c8794cd46f3f</SourceID>
        <Manifest>
            <Files>
                <File size="4366" type="metadata">2230.pax.zip.opex</File>
                <File size="3015" type="content">2230.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>42N 16W - Survey Map of Thompson Township and Hiawatha Township, Schoolcraft County</Title>
        <Description>42N 16W - Survey Map of Thompson Township and Hiawatha Township, Schoolcraft County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">568e1a6b-5d5a-4a62-b984-c8794cd46f3f</Identifier>
            <Identifier type="code">42N 16W - Survey Map of Thompson Township and Hiawatha Township, Schoolcraft County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
