<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>0987dc9a-b1e5-4e04-a2dc-ca671f3174d6</SourceID>
        <Manifest>
            <Files>
                <File size="2961" type="content">1741.pax.zip</File>
                <File size="4021" type="metadata">1741.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>03S 10E - Survey Map of Taylor Township and Southgate Township, Wayne County</Title>
        <Description>03S 10E - Survey Map of Taylor Township and Southgate Township, Wayne County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">0987dc9a-b1e5-4e04-a2dc-ca671f3174d6</Identifier>
            <Identifier type="code">03S 10E - Survey Map of Taylor Township and Southgate Township, Wayne County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
