<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>d95fcdf7-0301-4af5-9347-7a10c1ebdf82</SourceID>
        <Manifest>
            <Files>
                <File size="4167" type="metadata">2243.pax.zip.opex</File>
                <File size="2979" type="content">2243.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>47N 17W - Survey Map of Munising Township, Alger County</Title>
        <Description>47N 17W - Survey Map of Munising Township, Alger County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">d95fcdf7-0301-4af5-9347-7a10c1ebdf82</Identifier>
            <Identifier type="code">47N 17W - Survey Map of Munising Township, Alger County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
