<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>98558b51-dec4-43bc-93fb-e9f7b25898de</SourceID>
        <Manifest>
            <Files>
                <File size="4171" type="metadata">2764.pax.zip.opex</File>
                <File size="2971" type="content">2764.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>37N 29W - Survey Map of Holmes Township, Menominee County</Title>
        <Description>37N 29W - Survey Map of Holmes Township, Menominee County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">98558b51-dec4-43bc-93fb-e9f7b25898de</Identifier>
            <Identifier type="code">37N 29W - Survey Map of Holmes Township, Menominee County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
