<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>d404fec2-f018-4433-8186-923bc2cb06c1</SourceID>
        <Manifest>
            <Files>
                <File size="3830" type="metadata">1737.pax.zip.opex</File>
                <File size="2924" type="content">1737.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>05S 09E - Survey Map of Ash Township, Monroe County</Title>
        <Description>05S 09E - Survey Map of Ash Township, Monroe County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">d404fec2-f018-4433-8186-923bc2cb06c1</Identifier>
            <Identifier type="code">05S 09E - Survey Map of Ash Township, Monroe County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
