<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>950ad7dc-e59f-4656-b665-4b2a0f379242</SourceID>
        <Manifest>
            <Files>
                <File size="4151" type="metadata">877.pax.zip.opex</File>
                <File size="2962" type="content">877.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>23N 05W - Survey Map of Enterprise Township, Missaukee County</Title>
        <Description>23N 05W - Survey Map of Enterprise Township, Missaukee County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">950ad7dc-e59f-4656-b665-4b2a0f379242</Identifier>
            <Identifier type="code">23N 05W - Survey Map of Enterprise Township, Missaukee County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
