<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>3a81dac0-eec6-4e94-b9a0-880eb7315733</SourceID>
        <Manifest>
            <Files>
                <File size="4129" type="metadata">2418.pax.zip.opex</File>
                <File size="2958" type="content">2418.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>31N 06W - Survey Map of Jordan Township, Antrim County</Title>
        <Description>31N 06W - Survey Map of Jordan Township, Antrim County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">3a81dac0-eec6-4e94-b9a0-880eb7315733</Identifier>
            <Identifier type="code">31N 06W - Survey Map of Jordan Township, Antrim County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
