<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>1eda7902-4d57-4d19-bcde-2036c1547a34</SourceID>
        <Manifest>
            <Files>
                <File size="3006" type="content">2374.pax.zip</File>
                <File size="4321" type="metadata">2374.pax.zip.opex</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>58N 32W - Survey Map of Allouez and Houghton Townships, Keweenaw County</Title>
        <Description>58N 32W - Survey Map of Allouez and Houghton Townships, Keweenaw County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">1eda7902-4d57-4d19-bcde-2036c1547a34</Identifier>
            <Identifier type="code">58N 32W - Survey Map of Allouez and Houghton Townships, Keweenaw County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
