<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>afcf51f7-e1eb-4483-babe-5e806690d38f</SourceID>
        <Manifest>
            <Files>
                <File size="3871" type="metadata">2187.pax.zip.opex</File>
                <File size="2938" type="content">2187.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>41N 12W - Survey Map of Newton Township, Mackinac County</Title>
        <Description>41N 12W - Survey Map of Newton Township, Mackinac County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">afcf51f7-e1eb-4483-babe-5e806690d38f</Identifier>
            <Identifier type="code">41N 12W - Survey Map of Newton Township, Mackinac County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
