<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>e6e3cb27-e9a9-461b-9f40-25de02503507</SourceID>
        <Manifest>
            <Files>
                <File size="4174" type="metadata">2161.pax.zip.opex</File>
                <File size="2984" type="content">2161.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>46N 15W - Survey Map of Seney Township, Schoolcraft County</Title>
        <Description>46N 15W - Survey Map of Seney Township, Schoolcraft County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">e6e3cb27-e9a9-461b-9f40-25de02503507</Identifier>
            <Identifier type="code">46N 15W - Survey Map of Seney Township, Schoolcraft County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
