<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>657566a2-bbbe-4e14-bf1c-dae60157e754</SourceID>
        <Manifest>
            <Files>
                <File size="4705" type="metadata">761.pax.zip.opex</File>
                <File size="3025" type="content">761.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>25N 03W - Survey Map of Beaver Creek Township, Crawford County</Title>
        <Description>25N 03W - Survey Map of Beaver Creek Township, Crawford County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">657566a2-bbbe-4e14-bf1c-dae60157e754</Identifier>
            <Identifier type="code">25N 03W - Survey Map of Beaver Creek Township, Crawford County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
