<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>bedb382b-ee4b-4cdc-a07c-b038be93b2bc</SourceID>
        <Manifest>
            <Files>
                <File size="4749" type="metadata">2484.pax.zip.opex</File>
                <File size="3047" type="content">2484.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>53N 36W - Survey Map of Stanton Township, Adams Township, and Elm River Township, Houghton County</Title>
        <Description>53N 36W - Survey Map of Stanton Township, Adams Township, and Elm River Township, Houghton County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">bedb382b-ee4b-4cdc-a07c-b038be93b2bc</Identifier>
            <Identifier type="code">53N 36W - Survey Map of Stanton Township, Adams Township, and Elm River Township, Houghton County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
