<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>bd2c26d4-9b5f-4c08-91bf-584cdf1e407a</SourceID>
        <Manifest>
            <Files>
                <File size="4332" type="metadata">2682.pax.zip.opex</File>
                <File size="3009" type="content">2682.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>40N 20W - Survey Map of Ensign Township and Nahma Township, Delta County</Title>
        <Description>40N 20W - Survey Map of Ensign Township and Nahma Township, Delta County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">bd2c26d4-9b5f-4c08-91bf-584cdf1e407a</Identifier>
            <Identifier type="code">40N 20W - Survey Map of Ensign Township and Nahma Township, Delta County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
