<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>9f8c634d-e40a-415d-bfa7-efdb8e6a3775</SourceID>
        <Manifest>
            <Files>
                <File size="4128" type="metadata">941.pax.zip.opex</File>
                <File size="2951" type="content">941.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>28N 12W - Survey Map of Solon Township, Leelanau County</Title>
        <Description>28N 12W - Survey Map of Solon Township, Leelanau County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">9f8c634d-e40a-415d-bfa7-efdb8e6a3775</Identifier>
            <Identifier type="code">28N 12W - Survey Map of Solon Township, Leelanau County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
