<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>6aac56e2-62fc-40b0-a0bc-74dcf7fd5d41</SourceID>
        <Manifest>
            <Files>
                <File size="4431" type="metadata">1809.pax.zip.opex</File>
                <File size="2997" type="content">1809.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>18N 05E - Survey Map of Standish Township, Arenac County</Title>
        <Description>18N 05E - Survey Map of Standish Township, Arenac County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">6aac56e2-62fc-40b0-a0bc-74dcf7fd5d41</Identifier>
            <Identifier type="code">18N 05E - Survey Map of Standish Township, Arenac County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
