<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>a361b520-dfe4-480f-9178-07700804a61d</SourceID>
        <Manifest>
            <Files>
                <File size="4389" type="metadata">2225.pax.zip.opex</File>
                <File size="2980" type="content">2225.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>42N 27W - Survey Map of Breen Township, Dickinson County</Title>
        <Description>42N 27W - Survey Map of Breen Township, Dickinson County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">a361b520-dfe4-480f-9178-07700804a61d</Identifier>
            <Identifier type="code">42N 27W - Survey Map of Breen Township, Dickinson County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
