<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>7c484b0a-9ace-46e1-b68e-95724312777f</SourceID>
        <Manifest>
            <Files>
                <File size="2995" type="content">1698.pax.zip</File>
                <File size="2990" type="content">1700.pax.zip</File>
                <File size="4180" type="metadata">1696.pax.zip.opex</File>
                <File size="3039" type="content">1694.pax.zip</File>
                <File size="4201" type="metadata">1702.pax.zip.opex</File>
                <File size="2990" type="content">1702.pax.zip</File>
                <File size="4151" type="metadata">1700.pax.zip.opex</File>
                <File size="4199" type="metadata">1698.pax.zip.opex</File>
                <File size="4789" type="metadata">1694.pax.zip.opex</File>
                <File size="2987" type="content">1696.pax.zip</File>
                <File size="2993" type="content">1701.pax.zip</File>
                <File size="2989" type="content">1699.pax.zip</File>
                <File size="4789" type="metadata">1697.pax.zip.opex</File>
                <File size="4789" type="metadata">1693.pax.zip.opex</File>
                <File size="4145" type="metadata">1703.pax.zip.opex</File>
                <File size="2983" type="content">1695.pax.zip</File>
                <File size="2990" type="content">1703.pax.zip</File>
                <File size="4148" type="metadata">1701.pax.zip.opex</File>
                <File size="4148" type="metadata">1699.pax.zip.opex</File>
                <File size="3040" type="content">1693.pax.zip</File>
                <File size="4142" type="metadata">1695.pax.zip.opex</File>
                <File size="3037" type="content">1697.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>07S 08E - Survey Map of La Salle Township, Monroe Township, and Raisin Township, Monroe County</Title>
        <Description>07S 08E - Survey Map of La Salle Township, Monroe Township, and Raisin Township, Monroe County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">7c484b0a-9ace-46e1-b68e-95724312777f</Identifier>
            <Identifier type="code">07S 08E - Survey Map of La Salle Township, Monroe Township, and Raisin Township, Monroe County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
        <mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
            <titleInfo>
                <title>07S 08E - Survey Map of La Salle Township, Monroe Township, and Raisin Township, Monroe County</title>
                    </titleInfo>
            <identifier displayLabel="Record Group" type="local">RG 87-155</identifier>
            <name type="corporate">
                <namePart displayLabel="Agency">Department of Natural Resources</namePart>
                <role>
                    <roleTerm type="text">Agency</roleTerm>
                        </role>
                    </name>
            <originInfo>
                <dateCreated>1820</dateCreated>
                <dateCreated>1846</dateCreated>
                <dateCreated>1847</dateCreated>
                <dateCreated>1849</dateCreated>
                <dateCreated>1850</dateCreated>
                <dateCreated>1932</dateCreated>
                <dateCreated>1933</dateCreated>
                <dateCreated>1953</dateCreated>
                <dateCreated>1954</dateCreated>
                <dateCreated>1955</dateCreated>
                    </originInfo>
            <language>
                <languageTerm>English</languageTerm>
                    </language>
            <location>
                <physicalLocation displayLabel="Item Location" type="origninal">Archives of Michigan</physicalLocation>
                    </location>
            <name>
                <namePart displayLabel="Surveyor">Wampler, Joseph</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Risdon, Orange</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Tolford, R.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Crawford, Hugh B.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Craig, Hal D.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Veal, Guy R.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <name>
                <namePart displayLabel="Surveyor">Shearer, Norville E.</namePart>
                <role>
                    <roleTerm>Surveyor</roleTerm>
                        </role>
                    </name>
            <typeOfResource>cartographic</typeOfResource>
            <genre authority="">Map</genre>
            <physicalDescription>
                <digitalOrigin>reformatted digital</digitalOrigin>
                <note displayLabel="Arrangement of Material" type="arrangement"/>
                <note displayLabel="Original Container" type="container">Drawer #31, Folder #2</note>
                    </physicalDescription>
            <subject>
                <hierarchicalGeographic type="geographic">
                    <county displayLabel="County" type="geographic">Monroe</county>
                    <township displayLabel="Township" type="geographic">La Salle</township>
                    <township displayLabel="Township" type="geographic">Monroe</township>
                    <township displayLabel="Township" type="geographic">Raisin</township>
                        </hierarchicalGeographic>
                <cartographics>
                    <coordinates displayLabel="Township and Range" type="geographic">07S 08E</coordinates>
                        </cartographics>
                    </subject>
            <accessCondition>
                <note type="use">Please contact the Archives of Michigan for permission to publish.</note>
                <note displayLabel="Access Restrictions" type="restriction on access">To preserve the original items, this collection is only available online.</note>
                    </accessCondition>
            <abstract displayLabel="Scope and Content" type="scope and content">A survey map of the majority of La Salle Township and small portions of Monroe and Raisin Townships in Monroe County, Michigan, measured between 1820 and 1955.</abstract>
                </mods:mods>
    </DescriptiveMetadata>
</OPEXMetadata>
