<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>a1fd5a5e-e33c-4ce1-b42e-c0b1c66f9dd6</SourceID>
        <Manifest>
            <Files>
                <File size="3699" type="metadata">860.pax.zip.opex</File>
                <File size="2727" type="content">862.pax.zip</File>
                <File size="3699" type="metadata">859.pax.zip.opex</File>
                <File size="3846" type="metadata">862.pax.zip.opex</File>
                <File size="2883" type="content">860.pax.zip</File>
                <File size="2884" type="content">859.pax.zip</File>
                <File size="3699" type="metadata">861.pax.zip.opex</File>
                <File size="2885" type="content">861.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>27N 08W - Survey Map of Kalkaska Township, Kalkaska County</Title>
        <Description>27N 08W - Survey Map of Kalkaska Township, Kalkaska County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">a1fd5a5e-e33c-4ce1-b42e-c0b1c66f9dd6</Identifier>
            <Identifier type="code">27N 08W - Survey Map of Kalkaska Township, Kalkaska County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
