<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>391fed3a-90a2-48a5-b5ef-c24a0ba46727</SourceID>
        <Manifest>
            <Files>
                <File size="3852" type="metadata">1356.pax.zip.opex</File>
                <File size="2930" type="content">1356.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>12N 02E - Survey Map of Richland Township, Saginaw County</Title>
        <Description>12N 02E - Survey Map of Richland Township, Saginaw County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">391fed3a-90a2-48a5-b5ef-c24a0ba46727</Identifier>
            <Identifier type="code">12N 02E - Survey Map of Richland Township, Saginaw County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
