<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>8dbd2251-d93d-43e2-9286-0de05fc1da5f</SourceID>
        <Manifest>
            <Files>
                <File size="3864" type="metadata">407.pax.zip.opex</File>
                <File size="2930" type="content">407.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>02N 11W - Survey Map of Martin Township, Allegan County</Title>
        <Description>02N 11W - Survey Map of Martin Township, Allegan County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">8dbd2251-d93d-43e2-9286-0de05fc1da5f</Identifier>
            <Identifier type="code">02N 11W - Survey Map of Martin Township, Allegan County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
