<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>af00131a-1bda-4c20-9b72-e5843ba86ec5</SourceID>
        <Manifest>
            <Files>
                <File size="3851" type="metadata">1539.pax.zip.opex</File>
                <File size="2927" type="content">1539.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>07N 13E - Survey Map of Mussey Township, St. Clair County</Title>
        <Description>07N 13E - Survey Map of Mussey Township, St. Clair County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">af00131a-1bda-4c20-9b72-e5843ba86ec5</Identifier>
            <Identifier type="code">07N 13E - Survey Map of Mussey Township, St. Clair County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
