<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>d083f50c-71dd-4313-9621-7adb918b090b</SourceID>
        <Manifest>
            <Files>
                <File size="4621" type="metadata">2884.pax.zip.opex</File>
                <File size="2979" type="content">2604.pax.zip</File>
                <File size="4379" type="metadata">2604.pax.zip.opex</File>
                <File size="2995" type="content">2884.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>50N 33W - Survey Map of L'Anse Township, Baraga County</Title>
        <Description>50N 33W - Survey Map of L'Anse Township, Baraga County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">d083f50c-71dd-4313-9621-7adb918b090b</Identifier>
            <Identifier type="code">50N 33W - Survey Map of L'Anse Township, Baraga County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
