<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>b268199d-2ae3-49a9-9003-49430db4c612</SourceID>
        <Manifest>
            <Files>
                <File size="4200" type="metadata">447.pax.zip.opex</File>
                <File size="3028" type="content">447.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>09N 16W - Survey Map of Norton Township and Fruitport Township, Muskegon County</Title>
        <Description>09N 16W - Survey Map of Norton Township and Fruitport Township, Muskegon County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">b268199d-2ae3-49a9-9003-49430db4c612</Identifier>
            <Identifier type="code">09N 16W - Survey Map of Norton Township and Fruitport Township, Muskegon County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
