<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>e21c0abe-b567-4fbc-a067-8f484a959b9e</SourceID>
        <Manifest>
            <Files>
                <File size="4555" type="metadata">667.pax.zip.opex</File>
                <File size="3047" type="content">667.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>11N 06W - Survey Map of Day Township, Montcalm County</Title>
        <Description>11N 06W - Survey Map of Day Township, Montcalm County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">e21c0abe-b567-4fbc-a067-8f484a959b9e</Identifier>
            <Identifier type="code">11N 06W - Survey Map of Day Township, Montcalm County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
