<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>4bbe395c-9748-46d2-ab80-72dbf4032ab7</SourceID>
        <Manifest>
            <Files>
                <File size="4141" type="metadata">864.pax.zip.opex</File>
                <File size="2958" type="content">864.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>22N 07W - Survey Map of Reeder Township, Missaukee County</Title>
        <Description>22N 07W - Survey Map of Reeder Township, Missaukee County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">4bbe395c-9748-46d2-ab80-72dbf4032ab7</Identifier>
            <Identifier type="code">22N 07W - Survey Map of Reeder Township, Missaukee County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
