<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OPEXMetadata xmlns="http://www.openpreservationexchange.org/opex/v1.0">
    <Transfer>
        <SourceID>87288d17-c130-49f1-92f5-63b85dc3ad58</SourceID>
        <Manifest>
            <Files>
                <File size="4509" type="metadata">2048.pax.zip.opex</File>
                <File size="3032" type="content">2048.pax.zip</File>
            </Files>
        </Manifest>
    </Transfer>
    <Properties>
        <Title>45N 01W - Survey Map of Kinross Township, Bruce Township, and Dafter Township, Chippewa County</Title>
        <Description>45N 01W - Survey Map of Kinross Township, Bruce Township, and Dafter Township, Chippewa County</Description>
        <SecurityDescriptor>Public</SecurityDescriptor>
        <Identifiers>
            <Identifier type="so_v4_DeliverableUnitRef">87288d17-c130-49f1-92f5-63b85dc3ad58</Identifier>
            <Identifier type="code">45N 01W - Survey Map of Kinross Township, Bruce Township, and Dafter Township, Chippewa County</Identifier>
        </Identifiers>
    </Properties>
    <DescriptiveMetadata>
        <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
            <AccessionRef>1bde3279-8838-4f86-b059-5ca4caa5b9e4</AccessionRef>
            <AccumulationRef>06c28858-65fb-482d-92b1-fbfb88c21c72</AccumulationRef>
        </LegacyXIP>
        <ExtendedXIP xmlns="http://preservica.com/ExtendedXIP/v6.0">
            <DigitalSurrogate>true</DigitalSurrogate>
            <CoverageFrom>2019-07-23T00:00:00.000-04:00</CoverageFrom>
            <CoverageTo>2019-07-23T00:00:00.000-04:00</CoverageTo>
        </ExtendedXIP>
    </DescriptiveMetadata>
</OPEXMetadata>
